{
 "name":"GoToMiddleRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.726088285446167, "y":1.772647261619568, "heading":-2.2142972522175053, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787799596786499, "y":0.643339991569519, "heading":-0.15633206275236405, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.397184371948242, "y":0.6290833950042725, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.625830173492432, "y":2.0350613594055176, "heading":1.4801365061151328, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.095877647399902, "y":3.1220457553863525, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.726088285446167 m", "val":2.726088285446167}, "y":{"exp":"1.7726472616195679 m", "val":1.772647261619568}, "heading":{"exp":"-2.2142972522175053 rad", "val":-2.2142972522175053}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787799596786499 m", "val":3.787799596786499}, "y":{"exp":"0.643339991569519 m", "val":0.643339991569519}, "heading":{"exp":"-0.15633206275236405 rad", "val":-0.15633206275236405}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.397184371948242 m", "val":5.397184371948242}, "y":{"exp":"0.6290833950042725 m", "val":0.6290833950042725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.625830173492432 m", "val":7.625830173492432}, "y":{"exp":"2.0350613594055176 m", "val":2.0350613594055176}, "heading":{"exp":"1.4801365061151328 rad", "val":1.4801365061151328}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.095877647399902 m", "val":8.095877647399902}, "y":{"exp":"3.1220457553863525 m", "val":3.1220457553863525}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":62.202482475210005,
   "inertia":8.284875283808493,
   "gearing":7.03,
   "radius":0.04985397306516856,
   "vmax":555.0147021341968,
   "tmax":1.18,
   "cof":1.2,
   "bumper":{
    "front":0.428625,
    "side":0.4302125,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73309,1.15479,1.89941,2.41782],
  "samples":[
    {"t":0.0, "x":2.72609, "y":1.77265, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.52755, "ay":-5.97852, "alpha":18.16522, "fx":[144.344,164.26764,-74.48424,47.49733], "fy":[-82.36628,18.27476,-148.4878,-159.29918]},
    {"t":0.02715, "x":2.72776, "y":1.77044, "heading":-2.2076, "vx":0.12293, "vy":-0.16233, "omega":0.49321, "ax":4.52517, "ay":-5.93274, "alpha":18.25564, "fx":[144.61676,163.86194,-74.72249,47.72042], "fy":[-81.8423,20.36465,-148.33878,-159.21492]},
    {"t":0.0543, "x":2.73276, "y":1.76385, "heading":-2.18748, "vx":0.24579, "vy":-0.32341, "omega":0.98888, "ax":4.56655, "ay":-5.91215, "alpha":18.14651, "fx":[145.2899,163.57572,-73.78025,48.96509], "fy":[-80.5823,20.42311,-148.77643,-158.81466]},
    {"t":0.08145, "x":2.74112, "y":1.75289, "heading":-2.15394, "vx":0.36978, "vy":-0.48393, "omega":1.48158, "ax":4.65278, "ay":-5.94767, "alpha":17.74199, "fx":[146.29834,163.50995,-71.5965,51.20274], "fy":[-78.65528,16.57511,-149.80037,-158.07927]},
    {"t":0.10861, "x":2.75287, "y":1.73756, "heading":-2.10718, "vx":0.49611, "vy":-0.64542, "omega":1.96331, "ax":4.7764, "ay":-6.1356, "alpha":16.76782, "fx":[147.52388,163.33414,-68.11051,54.35672], "fy":[-76.21503,2.91886,-151.3686,-156.98497]},
    {"t":0.13576, "x":2.76811, "y":1.71777, "heading":-2.04769, "vx":0.6258, "vy":-0.81201, "omega":2.41858, "ax":4.81923, "ay":-6.79737, "alpha":14.44478, "fx":[148.77472,156.01313,-63.28837,58.26887], "fy":[-73.56712,-40.34098,-153.38307,-155.52206]},
    {"t":0.16291, "x":2.78687, "y":1.69322, "heading":-1.9767, "vx":0.75665, "vy":-0.99657, "omega":2.81077, "ax":3.79763, "ay":-8.3033, "alpha":11.0017, "fx":[149.7641,81.08282,-57.24977,62.62464], "fy":[-71.24958,-135.85042,-155.64613,-153.73957]},
    {"t":0.19006, "x":2.80882, "y":1.6631, "heading":-1.89632, "vx":0.85976, "vy":-1.22202, "omega":3.10949, "ax":2.26816, "ay":-8.64884, "alpha":11.96625, "fx":[149.96062,-25.45635,-50.2609,66.84192], "fy":[-70.35212,-157.90902,-157.89708,-151.82096]},
    {"t":0.21721, "x":2.833, "y":1.62673, "heading":-1.80749, "vx":0.92134, "vy":-1.45684, "omega":3.43439, "ax":1.91441, "ay":-8.60458, "alpha":12.82618, "fx":[147.82034,-56.21636,-42.31526,69.79205], "fy":[-73.83347,-151.21578,-159.94447,-150.23228]},
    {"t":0.24436, "x":2.85872, "y":1.58401, "heading":-1.70951, "vx":0.97332, "vy":-1.69047, "omega":3.78264, "ax":1.87731, "ay":-8.98675, "alpha":11.53331, "fx":[134.65271,-52.22905,-32.68593,67.03567], "fy":[-93.8292,-152.82339,-161.53131,-150.8145]},
    {"t":0.27151, "x":2.88584, "y":1.53479, "heading":-1.60255, "vx":1.02429, "vy":-1.93447, "omega":4.09578, "ax":-0.91352, "ay":-10.27596, "alpha":-0.13943, "fx":[-15.14907,-13.15465,-13.25038,-15.26886], "fy":[-159.75297,-159.92543,-159.84373,-159.66784]},
    {"t":0.29867, "x":2.91331, "y":1.47848, "heading":-1.4914, "vx":0.99949, "vy":-2.21348, "omega":4.092, "ax":-1.77118, "ay":-8.51888, "alpha":-11.15677, "fx":[-65.30595,27.87967,49.76507,-122.51089], "fy":[-145.09877,-155.68102,-135.98116,-93.13456]},
    {"t":0.32582, "x":2.9398, "y":1.41524, "heading":-1.38441, "vx":0.9514, "vy":-2.44478, "omega":3.78907, "ax":1.00143, "ay":-7.73189, "alpha":-13.75573, "fx":[-28.82479,70.97151,114.04892,-93.90404], "fy":[-152.65919,-137.84797,-81.72897,-108.70666]},
    {"t":0.35297, "x":2.966, "y":1.34601, "heading":-1.2866, "vx":0.97859, "vy":-2.65471, "omega":3.41559, "ax":4.88967, "ay":-4.90365, "alpha":-14.0898, "fx":[35.1997,124.34823,143.8656,0.73589], "fy":[-144.06753,-87.50749,12.85278,-86.29694]},
    {"t":0.38012, "x":2.99437, "y":1.27213, "heading":-1.19906, "vx":1.11135, "vy":-2.78786, "omega":3.03303, "ax":8.45979, "ay":0.5076, "alpha":-8.42046, "fx":[124.14477,149.40908,136.34662,116.31917], "fy":[-66.44973,-16.2659,58.51256,55.7768]},
    {"t":0.40727, "x":3.02766, "y":1.19662, "heading":-1.11981, "vx":1.34105, "vy":-2.77407, "omega":2.8044, "ax":7.86177, "ay":3.17398, "alpha":-2.68153, "fx":[126.01595,131.14568,119.54414,112.31593], "fy":[30.49907,38.16256,65.34816,63.41987]},
    {"t":0.43442, "x":3.06697, "y":1.12247, "heading":-1.04465, "vx":1.55451, "vy":-2.6879, "omega":2.73159, "ax":6.08718, "ay":5.85847, "alpha":5.02556, "fx":[88.46414,61.7254,108.16513,120.28322], "fy":[110.68557,116.37967,65.58225,71.76377]},
    {"t":0.46157, "x":3.11142, "y":1.05165, "heading":-0.96863, "vx":1.71978, "vy":-2.52883, "omega":2.86804, "ax":4.65292, "ay":7.01463, "alpha":7.97794, "fx":[64.00529,7.72856,99.1559,118.53347], "fy":[134.43633,139.44542,76.57548,85.86993]},
    {"t":0.48873, "x":3.15983, "y":0.98557, "heading":-0.88782, "vx":1.84612, "vy":-2.33837, "omega":3.08466, "ax":4.53827, "ay":7.563, "alpha":7.53624, "fx":[58.63772,6.73725,101.78537,115.13147], "fy":[140.47909,144.49048,88.66656,96.80095]},
    {"t":0.51588, "x":3.21163, "y":0.92487, "heading":-0.80129, "vx":1.96934, "vy":-2.13303, "omega":3.28928, "ax":5.78685, "ay":7.75126, "alpha":3.83177, "fx":[77.63309,61.58826,108.8679,111.86721], "fy":[134.20419,138.01307,103.20804,106.7221]},
    {"t":0.54303, "x":3.26723, "y":0.86981, "heading":-0.71057, "vx":2.12646, "vy":-1.92257, "omega":3.39331, "ax":6.70933, "ay":7.64407, "alpha":-0.67418, "fx":[107.9271,107.97363,100.94817,100.48806], "fy":[115.39129,116.00714,122.16406,121.9177]},
    {"t":0.57018, "x":3.32744, "y":0.82043, "heading":-0.61868, "vx":2.30863, "vy":-1.71502, "omega":3.37501, "ax":6.86931, "ay":7.55512, "alpha":-3.99664, "fx":[131.86872,123.48257,87.78351,84.15352], "fy":[91.85103,105.26188,136.31722,136.51732]},
    {"t":0.59733, "x":3.39266, "y":0.77665, "heading":-0.52852, "vx":2.49514, "vy":-1.50989, "omega":3.26649, "ax":6.6655, "ay":7.5686, "alpha":-6.2494, "fx":[144.77651,126.609,74.88806,68.33693], "fy":[74.08166,104.18556,145.68915,146.82941]},
    {"t":0.62448, "x":3.46286, "y":0.73844, "heading":-0.44213, "vx":2.67612, "vy":-1.30439, "omega":3.09681, "ax":6.30061, "ay":7.684, "alpha":-7.73692, "fx":[150.69662,124.99191,62.43687,53.78815], "fy":[64.27918,107.437,152.37902,153.86856]},
    {"t":0.65164, "x":3.53785, "y":0.70586, "heading":-0.3609, "vx":2.84719, "vy":-1.09576, "omega":2.88675, "ax":5.82307, "ay":7.88179, "alpha":-8.78407, "fx":[152.90497,120.82623,49.7176,38.76072], "fy":[60.8713,112.80782,157.51781,159.06975]},
    {"t":0.67879, "x":3.6173, "y":0.67901, "heading":-0.28576, "vx":3.00529, "vy":-0.88175, "omega":2.64824, "ax":5.1209, "ay":8.20775, "alpha":-9.62581, "fx":[151.76507,113.54793,34.8781,18.34184], "fy":[64.89142,120.55185,161.79815,163.30125]},
    {"t":0.70594, "x":3.70078, "y":0.6581, "heading":-0.21741, "vx":3.14433, "vy":-0.6589, "omega":2.38689, "ax":4.45965, "ay":8.4974, "alpha":-10.12885, "fx":[149.02526,105.60254,21.72869,1.04483], "fy":[71.67809,127.81691,164.29674,164.76789]},
    {"t":0.73309, "x":3.7878, "y":0.64334, "heading":-0.15633, "vx":3.26542, "vy":-0.42818, "omega":2.11188, "ax":4.1525, "ay":8.37815, "alpha":-11.167, "fx":[152.58725,103.60908,12.84381,-10.74433], "fy":[63.13695,129.26058,165.0521,163.69241]},
    {"t":0.75528, "x":3.8613, "y":0.6359, "heading":-0.11221, "vx":3.35758, "vy":-0.24223, "omega":1.86403, "ax":4.30383, "ay":7.67314, "alpha":-13.00801, "fx":[161.92814,111.69986,10.50031,-16.4192], "fy":[30.37282,121.9593,164.8094,160.14713]},
    {"t":0.77748, "x":3.93688, "y":0.63241, "heading":-0.07404, "vx":3.4531, "vy":-0.07193, "omega":1.57532, "ax":6.26629, "ay":2.20379, "alpha":-19.25463, "fx":[163.06894,129.3994,18.93833,78.37194], "fy":[-19.55544,102.05251,162.94488,-108.36061]},
    {"t":0.79967, "x":4.01506, "y":0.63136, "heading":-0.04382, "vx":3.59218, "vy":-0.02302, "omega":1.14797, "ax":6.41632, "ay":0.49856, "alpha":-20.9549, "fx":[154.47136,145.4065,42.49333,56.7397], "fy":[-53.2349,75.13472,155.39454,-146.28278]},
    {"t":0.82187, "x":4.09637, "y":0.63097, "heading":-0.0235, "vx":3.73459, "vy":-0.01195, "omega":0.68288, "ax":6.07394, "ay":0.39415, "alpha":-21.04581, "fx":[150.4535,143.62763,37.65787,46.07532], "fy":[-55.88934,72.49809,150.571,-142.66233]},
    {"t":0.84406, "x":4.18075, "y":0.6308, "heading":-0.01353, "vx":3.8694, "vy":-0.00321, "omega":0.21578, "ax":2.66562, "ay":1.69922, "alpha":-9.72734, "fx":[80.14861,72.89475,6.36839,6.39665], "fy":[-10.52482,58.10851,70.46851,-12.3568]},
    {"t":0.86626, "x":4.26729, "y":0.63115, "heading":-0.01114, "vx":3.92856, "vy":0.03451, "omega":-0.00012, "ax":0.00825, "ay":-0.26415, "alpha":-0.0352, "fx":[0.25894,0.2619,-0.00221,-0.00515], "fy":[-4.2411,-3.97732,-3.97439,-4.23818]},
    {"t":0.88845, "x":4.35449, "y":0.63185, "heading":-0.01115, "vx":3.92875, "vy":0.02865, "omega":-0.0009, "ax":0.00395, "ay":-0.78388, "alpha":-0.0001, "fx":[0.06183,0.06184,0.06107,0.06106], "fy":[-12.19014,-12.18938,-12.18937,-12.19013]},
    {"t":0.91065, "x":4.44168, "y":0.63229, "heading":-0.01117, "vx":3.92883, "vy":0.01125, "omega":-0.0009, "ax":0.00046, "ay":-0.80545, "alpha":0.0, "fx":[0.00715,0.00715,0.00712,0.00712], "fy":[-12.52524,-12.52521,-12.52521,-12.52524]},
    {"t":0.93284, "x":4.52888, "y":0.63235, "heading":-0.01119, "vx":3.92884, "vy":-0.00663, "omega":-0.0009, "ax":-0.00282, "ay":-0.74367, "alpha":0.0, "fx":[-0.04388,-0.04388,-0.0439,-0.0439], "fy":[-11.56459,-11.56458,-11.56458,-11.56459]},
    {"t":0.95504, "x":4.61608, "y":0.63202, "heading":-0.01121, "vx":3.92878, "vy":-0.02313, "omega":-0.0009, "ax":-0.00562, "ay":-0.71134, "alpha":0.0, "fx":[-0.08738,-0.08738,-0.08738,-0.08738], "fy":[-11.06178,-11.06178,-11.06178,-11.06178]},
    {"t":0.97723, "x":4.70328, "y":0.63133, "heading":-0.01123, "vx":3.92866, "vy":-0.03892, "omega":-0.0009, "ax":-0.00887, "ay":-0.73923, "alpha":0.0, "fx":[-0.13786,-0.13786,-0.13786,-0.13786], "fy":[-11.49548,-11.49549,-11.49549,-11.49548]},
    {"t":0.99943, "x":4.79047, "y":0.63028, "heading":-0.01125, "vx":3.92846, "vy":-0.05533, "omega":-0.0009, "ax":-0.01368, "ay":-0.83281, "alpha":0.0, "fx":[-0.21276,-0.21276,-0.21275,-0.21275], "fy":[-12.95067,-12.95068,-12.95068,-12.95067]},
    {"t":1.02162, "x":4.87766, "y":0.62885, "heading":-0.01127, "vx":3.92816, "vy":-0.07381, "omega":-0.0009, "ax":-0.02077, "ay":-0.96605, "alpha":0.00001, "fx":[-0.32298,-0.32298,-0.32294,-0.32294], "fy":[-15.02272,-15.02276,-15.02276,-15.02272]},
    {"t":1.04382, "x":4.96484, "y":0.62697, "heading":-0.01129, "vx":3.9277, "vy":-0.09525, "omega":-0.0009, "ax":-0.02662, "ay":-0.98702, "alpha":0.00003, "fx":[-0.41412,-0.41412,-0.41389,-0.41389], "fy":[-15.34866,-15.34889,-15.34889,-15.34866]},
    {"t":1.06601, "x":5.05201, "y":0.62461, "heading":-0.01131, "vx":3.9271, "vy":-0.11716, "omega":-0.0009, "ax":-0.00486, "ay":-0.14581, "alpha":0.00504, "fx":[-0.09417,-0.0946,-0.05682,-0.0564], "fy":[-2.24831,-2.28607,-2.2865,-2.24874]},
    {"t":1.0882, "x":5.13917, "y":0.62198, "heading":-0.01133, "vx":3.927, "vy":-0.1204, "omega":-0.00079, "ax":-0.16809, "ay":5.45178, "alpha":1.1195, "fx":[-7.63713,-8.16107,2.68005,2.6624], "fy":[87.85644,81.63681,81.70309,87.91796]},
    {"t":1.1104, "x":5.22628, "y":0.62065, "heading":-0.01107, "vx":3.92327, "vy":0.0006, "omega":0.02406, "ax":-3.21628, "ay":8.40087, "alpha":10.49583, "fx":[-84.05041,-137.55459,14.87905,6.6651], "fy":[137.39497,77.09123,148.08197,159.98651]},
    {"t":1.13259, "x":5.31257, "y":0.62273, "heading":-0.00795, "vx":3.85188, "vy":0.18706, "omega":0.25701, "ax":-3.54558, "ay":8.9339, "alpha":9.12016, "fx":[-84.24609,-135.77073,-0.93328,0.40611], "fy":[141.07845,90.30943,160.35558,163.96702]},
    {"t":1.15479, "x":5.39718, "y":0.62908, "heading":0.0, "vx":3.77319, "vy":0.38534, "omega":0.45943, "ax":-4.04799, "ay":8.9656, "alpha":8.13667, "fx":[-87.40571,-135.27293,-20.25313,-8.86305], "fy":[139.75728,92.68767,160.91239,164.32515]},
    {"t":1.18138, "x":5.4961, "y":0.6425, "heading":0.0151, "vx":3.66554, "vy":0.62377, "omega":0.67581, "ax":-4.5618, "ay":8.80491, "alpha":7.27278, "fx":[-91.19861,-134.31637,-38.5182,-19.72239], "fy":[136.50627,92.45998,156.15146,162.56952]},
    {"t":1.20798, "x":5.59196, "y":0.6622, "heading":0.03564, "vx":3.54422, "vy":0.85793, "omega":0.86922, "ax":-5.01864, "ay":8.56987, "alpha":6.49305, "fx":[-94.8698,-132.83669,-53.5098,-30.95542], "fy":[132.53471,91.81421,149.3297,159.38872]},
    {"t":1.23457, "x":5.68444, "y":0.68805, "heading":0.06105, "vx":3.41076, "vy":1.08583, "omega":1.0419, "ax":-5.39763, "ay":8.23427, "alpha":5.7062, "fx":[-97.88724,-129.8704,-65.45452,-42.5337], "fy":[127.41275,90.76842,140.11836,153.89236]},
    {"t":1.26116, "x":5.77324, "y":0.71984, "heading":0.09078, "vx":3.26721, "vy":1.30481, "omega":1.19365, "ax":-5.59079, "ay":7.71893, "alpha":4.80993, "fx":[-98.55356,-122.93915,-72.81262,-53.45585], "fy":[120.07803,88.95548,127.12813,143.97477]},
    {"t":1.28776, "x":5.85815, "y":0.75727, "heading":0.12422, "vx":3.11853, "vy":1.51009, "omega":1.32156, "ax":-5.2311, "ay":6.7613, "alpha":3.51131, "fx":[-90.88783,-104.21776,-70.44745,-59.83418], "fy":[106.72655,84.37798,106.15243,123.313]},
    {"t":1.31435, "x":5.93923, "y":0.79982, "heading":0.16061, "vx":2.97942, "vy":1.6899, "omega":1.41494, "ax":-3.26945, "ay":4.65062, "alpha":1.03661, "fx":[-54.80053,-55.6206,-46.73403,-46.21268], "fy":[74.06965,67.40862,70.62369,77.17787]},
    {"t":1.34095, "x":6.01731, "y":0.8464, "heading":0.1986, "vx":2.89247, "vy":1.81357, "omega":1.44251, "ax":-0.49813, "ay":2.00351, "alpha":-1.32637, "fx":[-1.70647,-3.68054,-13.66895,-11.92924], "fy":[27.50228,36.87714,34.82912,25.41495]},
    {"t":1.36754, "x":6.09406, "y":0.89534, "heading":0.2365, "vx":2.87923, "vy":1.86685, "omega":1.40723, "ax":0.54554, "ay":0.76923, "alpha":-1.67833, "fx":[16.14673,13.06408,0.85777,3.86518], "fy":[7.31203,19.46394,16.68471,4.38709]},
    {"t":1.39413, "x":6.17082, "y":0.94526, "heading":0.27333, "vx":2.89373, "vy":1.88731, "omega":1.3626, "ax":0.74138, "ay":0.33329, "alpha":-1.40058, "fx":[17.98999,15.12899,5.06138,7.93554], "fy":[1.52731,11.64045,8.88841,-1.32495]},
    {"t":1.42073, "x":6.24804, "y":0.99557, "heading":0.30907, "vx":2.91345, "vy":1.89617, "omega":1.32535, "ax":0.72554, "ay":0.16682, "alpha":-1.08295, "fx":[16.36344,13.89835,6.19127,8.67736], "fy":[-0.04808,7.70077,5.26208,-2.53802]},
    {"t":1.44732, "x":6.32577, "y":1.04605, "heading":0.34393, "vx":2.93274, "vy":1.90061, "omega":1.29655, "ax":0.67621, "ay":0.11559, "alpha":-0.87533, "fx":[14.69405,12.48917,6.32885,8.55006], "fy":[-0.19163,6.00002,3.80123,-2.41939]},
    {"t":1.47391, "x":6.404, "y":1.09664, "heading":0.3781, "vx":2.95073, "vy":1.90369, "omega":1.27328, "ax":0.63429, "ay":0.14296, "alpha":-0.81947, "fx":[13.839,11.57615,5.88118,8.15801], "fy":[0.49591,6.21726,3.96235,-1.78286]},
    {"t":1.50051, "x":6.4827, "y":1.14731, "heading":0.41167, "vx":2.9676, "vy":1.90749, "omega":1.25148, "ax":0.60044, "ay":0.24717, "alpha":-0.92866, "fx":[13.91024,11.12204,4.75691,7.55997], "fy":[2.0375,8.42696,5.66598,-0.7557]},
    {"t":1.5271, "x":6.56183, "y":1.19813, "heading":0.44463, "vx":2.98356, "vy":1.91406, "omega":1.22679, "ax":0.56037, "ay":0.43894, "alpha":-1.20577, "fx":[14.73863,10.82641,2.68216,6.6094], "fy":[4.67692,12.83268,9.00661,0.78714]},
    {"t":1.5537, "x":6.64137, "y":1.24919, "heading":0.47682, "vx":2.99847, "vy":1.92573, "omega":1.19472, "ax":0.48752, "ay":0.73434, "alpha":-1.63474, "fx":[15.87798,10.16827,-0.714,4.99294], "fy":[8.77911,19.60306,14.13312,3.1623]},
    {"t":1.58029, "x":6.72129, "y":1.30066, "heading":0.50802, "vx":3.01143, "vy":1.94526, "omega":1.15125, "ax":0.3384, "ay":1.14624, "alpha":-2.14859, "fx":[16.37511,8.31876,-5.80614,2.16175], "fy":[14.74506,28.5663,21.06624,6.92121]},
    {"t":1.60688, "x":6.80149, "y":1.3528, "heading":0.53788, "vx":3.02043, "vy":1.97574, "omega":1.09411, "ax":0.05522, "ay":1.65747, "alpha":-2.57689, "fx":[14.50147,4.18884,-12.62648,-2.62909], "fy":[22.63282,38.55905,29.20551,12.70111]},
    {"t":1.63348, "x":6.88184, "y":1.40592, "heading":0.56606, "vx":3.0219, "vy":2.01982, "omega":1.02558, "ax":-0.38572, "ay":2.15395, "alpha":-2.62943, "fx":[8.24013,-2.79167,-19.93967,-9.50177], "fy":[30.95819,46.44371,36.38505,20.19418]},
    {"t":1.66007, "x":6.96206, "y":1.4604, "heading":0.5924, "vx":3.01164, "vy":2.0771, "omega":0.95565, "ax":-0.88772, "ay":2.39772, "alpha":-2.0498, "fx":[-2.62951,-11.35681,-24.72595,-16.50612], "fy":[35.80671,47.45422,38.99767,26.8853]},
    {"t":1.68666, "x":7.04184, "y":1.51649, "heading":0.61709, "vx":2.98803, "vy":2.14087, "omega":0.90114, "ax":-1.33802, "ay":2.29121, "alpha":-0.88267, "fx":[-16.06875,-19.77914,-25.49121,-21.88906], "fy":[35.13804,40.125,36.16402,31.09194]},
    {"t":1.71326, "x":7.12083, "y":1.57423, "heading":0.64075, "vx":2.95245, "vy":2.2018, "omega":0.87767, "ax":-1.70453, "ay":1.99891, "alpha":0.45805, "fx":[-28.90422,-27.01051,-24.09358,-26.01756], "fy":[31.29318,28.67786,30.88581,33.48024]},
    {"t":1.73985, "x":7.19874, "y":1.63349, "heading":0.66425, "vx":2.90712, "vy":2.25496, "omega":0.88985, "ax":-1.89761, "ay":1.67748, "alpha":1.38468, "fx":[-36.63112,-30.86321,-22.25248,-28.28953], "fy":[26.61473,18.65793,25.6399,33.43092]},
    {"t":1.76645, "x":7.27538, "y":1.69405, "heading":0.6884, "vx":2.85666, "vy":2.29957, "omega":0.92667, "ax":-1.96036, "ay":1.70988, "alpha":1.27101, "fx":[-37.04359,-31.58246,-23.81176,-29.50146], "fy":[26.89252,19.75246,26.36345,33.3501]},
    {"t":1.79304, "x":7.35066, "y":1.75581, "heading":0.7135, "vx":2.80452, "vy":2.34504, "omega":0.96047, "ax":-2.4939, "ay":3.40887, "alpha":-0.98381, "fx":[-33.33355,-37.6717,-44.11815,-40.00324], "fy":[53.47427,57.97493,52.64235,47.94838]},
    {"t":1.81963, "x":7.42436, "y":1.81938, "heading":0.73869, "vx":2.7382, "vy":2.4357, "omega":0.93431, "ax":-4.20689, "ay":6.4058, "alpha":-4.66297, "fx":[-33.26166,-55.30902,-91.30285,-81.80546], "fy":[111.92496,118.07188,91.08445,77.37534]},
    {"t":1.84623, "x":7.49569, "y":1.88642, "heading":0.76189, "vx":2.62632, "vy":2.60605, "omega":0.8103, "ax":-6.48808, "ay":7.18052, "alpha":-3.7489, "fx":[-76.98927,-87.24763,-119.18442,-120.15319], "fy":[129.50506,127.87555,98.67616,90.58947]},
    {"t":1.87282, "x":7.56324, "y":1.95826, "heading":0.78211, "vx":2.45378, "vy":2.79701, "omega":0.71061, "ax":-7.54131, "ay":6.82865, "alpha":-2.74947, "fx":[-102.59695,-105.73129,-129.11198,-131.64814], "fy":[120.87138,120.36481,94.95498,88.56757]},
    {"t":1.89941, "x":7.62583, "y":2.03506, "heading":0.80004, "vx":2.25323, "vy":2.97861, "omega":0.63749, "ax":-7.88971, "ay":6.38854, "alpha":-2.96356, "fx":[-108.22151,-110.7554,-134.27827,-137.50412], "fy":[115.48598,115.63044,87.41916,78.84746]},
    {"t":1.9241, "x":7.67905, "y":2.11054, "heading":0.81487, "vx":2.05847, "vy":3.13631, "omega":0.56433, "ax":-7.88859, "ay":5.89089, "alpha":-3.4248, "fx":[-106.71618,-110.36093,-135.34379,-138.26927], "fy":[109.68479,110.87758,78.94324,66.9226]},
    {"t":1.94879, "x":7.72746, "y":2.18975, "heading":0.82776, "vx":1.86373, "vy":3.28173, "omega":0.47979, "ax":-8.21367, "ay":4.51976, "alpha":-1.00212, "fx":[-124.37703,-124.50029,-130.9303,-131.10293], "fy":[74.27572,77.40022,66.74416,62.72047]},
    {"t":1.97347, "x":7.77097, "y":2.27214, "heading":0.8393, "vx":1.66097, "vy":3.39331, "omega":0.45505, "ax":-7.22743, "ay":-0.73122, "alpha":10.30384, "fx":[-144.14378,-106.36586,-80.82135,-118.23304], "fy":[-11.29533,-87.03378,-15.21575,68.06087]},
    {"t":1.99816, "x":7.80977, "y":2.35569, "heading":0.85367, "vx":1.48255, "vy":3.37526, "omega":0.70941, "ax":-4.10441, "ay":-4.92595, "alpha":17.60675, "fx":[-135.07141,-47.46943,57.34888,-130.11231], "fy":[-71.32913,-145.37131,-124.15856,34.45276]},
    {"t":2.02284, "x":7.84511, "y":2.43751, "heading":0.87655, "vx":1.38123, "vy":3.25366, "omega":1.14404, "ax":-3.60467, "ay":-5.46832, "alpha":18.82681, "fx":[-132.16091,-33.34982,80.52087,-139.22962], "fy":[-86.05464,-154.77126,-126.86779,27.55074]},
    {"t":2.04753, "x":7.87811, "y":2.51616, "heading":0.91053, "vx":1.29225, "vy":3.11867, "omega":1.6088, "ax":-3.61814, "ay":-5.526, "alpha":19.56796, "fx":[-133.57226,-31.29325,86.64906,-146.84109], "fy":[-88.80814,-157.6601,-128.05992,30.79716]},
    {"t":2.07221, "x":7.90891, "y":2.59146, "heading":0.9562, "vx":1.20293, "vy":2.98225, "omega":2.09185, "ax":-3.73161, "ay":-5.42785, "alpha":20.18346, "fx":[-136.45424,-33.08535,88.77782,-151.35367], "fy":[-87.39772,-158.67124,-128.77015,37.21323]},
    {"t":2.0969, "x":7.93747, "y":2.66343, "heading":1.01399, "vx":1.11081, "vy":2.84826, "omega":2.59009, "ax":-5.0198, "ay":-7.33516, "alpha":12.45827, "fx":[-127.19394,-45.5614,14.99151,-154.47991], "fy":[-102.00439,-156.4771,-158.11068,-39.67285]},
    {"t":2.12159, "x":7.96336, "y":2.73151, "heading":1.08172, "vx":0.9869, "vy":2.66719, "omega":2.89764, "ax":-4.63804, "ay":-9.42237, "alpha":-2.16778, "fx":[-55.91516,-87.13347,-85.61265,-59.8365], "fy":[-154.0482,-138.77697,-140.23691,-153.03248]},
    {"t":2.14627, "x":7.98631, "y":2.79448, "heading":1.15259, "vx":0.8724, "vy":2.43459, "omega":2.84412, "ax":-4.11304, "ay":-9.34824, "alpha":-6.15893, "fx":[-13.84403,-111.31734,-95.42665,-35.25315], "fy":[-163.95922,-121.16454,-134.91261,-161.44757]},
    {"t":2.17096, "x":8.00659, "y":2.85173, "heading":1.22093, "vx":0.77087, "vy":2.20382, "omega":2.69208, "ax":-3.79504, "ay":-9.18079, "alpha":-8.31702, "fx":[8.42775,-124.80138,-96.74453,-22.94306], "fy":[-164.70828,-107.93084,-134.42171,-164.00693]},
    {"t":2.19564, "x":8.02446, "y":2.90333, "heading":1.28485, "vx":0.67719, "vy":1.97719, "omega":2.48677, "ax":-3.56143, "ay":-9.05388, "alpha":-9.60733, "fx":[21.22065,-132.46891,-95.78313,-14.49839], "fy":[-163.78617,-98.89182,-135.3438,-165.1518]},
    {"t":2.22033, "x":8.0401, "y":2.94938, "heading":1.34331, "vx":0.58927, "vy":1.75368, "omega":2.24961, "ax":-3.37471, "ay":-8.972, "alpha":-10.40579, "fx":[29.02767,-136.98527,-94.02497,-7.93288], "fy":[-162.73841,-92.91916,-136.71385,-165.7092]},
    {"t":2.24502, "x":8.05361, "y":2.98994, "heading":1.39567, "vx":0.50596, "vy":1.5322, "omega":1.99273, "ax":-3.22132, "ay":-8.92275, "alpha":-10.90662, "fx":[33.94219,-139.74215,-92.02357,-2.55081], "fy":[-161.89383,-89.0044,-138.16397,-165.95511]},
    {"t":2.2697, "x":8.06512, "y":3.02505, "heading":1.44154, "vx":0.42644, "vy":1.31194, "omega":1.72349, "ax":-3.09436, "ay":-8.89426, "alpha":-11.22457, "fx":[37.09968,-141.48895,-90.04252,1.95492], "fy":[-161.28137,-86.41539,-139.53054,-166.01803]},
    {"t":2.29439, "x":8.07471, "y":3.05472, "heading":1.48067, "vx":0.35005, "vy":1.09238, "omega":1.44641, "ax":-2.9889, "ay":-8.87745, "alpha":-11.43364, "fx":[39.21831,-142.651,-88.22775,5.74331], "fy":[-160.84424,-84.64783,-140.73519,-165.97195]},
    {"t":2.31907, "x":8.08244, "y":3.07898, "heading":1.51289, "vx":0.27627, "vy":0.87323, "omega":1.16416, "ax":-2.90071, "ay":-8.86561, "alpha":-11.58472, "fx":[40.81433,-143.48341,-86.66862,8.90652], "fy":[-160.50103,-83.35711,-141.73931,-165.8654]},
    {"t":2.34376, "x":8.08837, "y":3.09784, "heading":1.5381, "vx":0.20466, "vy":0.65437, "omega":0.87818, "ax":-2.82592, "ay":-8.8538, "alpha":-11.71437, "fx":[42.29027,-144.14691,-85.42404,11.50173], "fy":[-160.16635,-82.30568,-142.52352,-165.73276]},
    {"t":2.36844, "x":8.09256, "y":3.11129, "heading":1.55621, "vx":0.1349, "vy":0.43581, "omega":0.589, "ax":-2.76114, "ay":-8.83827, "alpha":-11.84956, "fx":[43.96763,-144.74685,-84.53528,13.56498], "fy":[-159.75819,-81.32715,-143.07737,-165.59941]},
    {"t":2.39313, "x":8.09505, "y":3.11936, "heading":1.56714, "vx":0.06674, "vy":0.21763, "omega":0.29648, "ax":-2.7037, "ay":-8.81606, "alpha":-12.01034, "fx":[46.09304,-145.35409,-84.03304,15.11746], "fy":[-159.20034,-80.30265,-143.39357,-165.48444]},
    {"t":2.41782, "x":8.09588, "y":3.12205, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
