{
 "name":"IntakeRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.726088285446167, "y":1.772647261619568, "heading":-2.2142972522175053, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.787799596786499, "y":0.643339991569519, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.150226593017578, "y":0.643339991569519, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015595436096191, "y":1.8376572132110596, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.574242115020752, "y":3.4062750339508057, "heading":-0.1526494130127893, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627450466156006, "y":2.7656638622283936, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716549396514893, "y":2.4979844093322754, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5847272872924805, "y":2.4979844093322754, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.726088285446167, "y":1.772647261619568, "heading":-2.2142972522175053, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.726088285446167 m", "val":2.726088285446167}, "y":{"exp":"1.7726472616195679 m", "val":1.772647261619568}, "heading":{"exp":"-2.2142972522175053 rad", "val":-2.2142972522175053}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.787799596786499 m", "val":3.787799596786499}, "y":{"exp":"0.643339991569519 m", "val":0.643339991569519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.150226593017578 m", "val":5.150226593017578}, "y":{"exp":"0.643339991569519 m", "val":0.643339991569519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015595436096191 m", "val":6.015595436096191}, "y":{"exp":"1.8376572132110596 m", "val":1.8376572132110596}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.574242115020752 m", "val":6.574242115020752}, "y":{"exp":"3.4062750339508057 m", "val":3.4062750339508057}, "heading":{"exp":"-0.1526494130127893 rad", "val":-0.1526494130127893}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627450466156006 m", "val":7.627450466156006}, "y":{"exp":"2.7656638622283936 m", "val":2.7656638622283936}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716549396514893 m", "val":5.716549396514893}, "y":{"exp":"2.4979844093322754 m", "val":2.4979844093322754}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5847272872924805 m", "val":3.5847272872924805}, "y":{"exp":"2.4979844093322754 m", "val":2.4979844093322754}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.726088285446167 m", "val":2.726088285446167}, "y":{"exp":"1.7726472616195679 m", "val":1.772647261619568}, "heading":{"exp":"-2.2142972522175053 rad", "val":-2.2142972522175053}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":62.202482475210005,
   "inertia":8.284875283808493,
   "gearing":7.03,
   "radius":0.04985397306516856,
   "vmax":555.0147021341968,
   "tmax":1.18,
   "cof":1.2,
   "bumper":{
    "front":0.428625,
    "side":0.4302125,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75961,1.13933,1.68684,2.28871,2.86583,3.50328,4.05829,4.58761],
  "samples":[
    {"t":0.0, "x":2.72609, "y":1.77265, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.16965, "ay":-6.16305, "alpha":18.0425, "fx":[140.4087,164.42532,-84.28243,38.81085], "fy":[-88.91427,10.39245,-143.18962,-161.64528]},
    {"t":0.02813, "x":2.72774, "y":1.77021, "heading":-2.20716, "vx":0.11731, "vy":-0.17339, "omega":0.5076, "ax":4.17112, "ay":-6.0926, "alpha":18.19271, "fx":[140.78743,163.88799,-84.37878,39.15766], "fy":[-88.27218,13.94747,-143.10523,-161.545]},
    {"t":0.05627, "x":2.73269, "y":1.76292, "heading":-2.18568, "vx":0.23466, "vy":-0.3448, "omega":1.01943, "ax":4.21989, "ay":-6.09465, "alpha":17.99777, "fx":[141.60355,163.42324,-83.17193,40.63294], "fy":[-86.90111,12.73617,-143.77813,-161.15929]},
    {"t":0.0844, "x":2.74096, "y":1.75081, "heading":-2.14987, "vx":0.35338, "vy":-0.51626, "omega":1.52577, "ax":4.30947, "ay":-6.26898, "alpha":17.17054, "fx":[142.77184,162.6715,-80.58846,43.20467], "fy":[-84.88985,0.6091,-145.20378,-160.46166]},
    {"t":0.11253, "x":2.75261, "y":1.7338, "heading":-2.10015, "vx":0.47462, "vy":-0.69263, "omega":2.00884, "ax":4.26728, "ay":-7.06755, "alpha":14.56711, "fx":[144.14213,151.11085,-76.58719,46.76949], "fy":[-82.42785,-50.46418,-147.30539,-159.42201]},
    {"t":0.14067, "x":2.76765, "y":1.71152, "heading":-2.03787, "vx":0.59467, "vy":-0.89146, "omega":2.41866, "ax":2.31757, "ay":-8.72432, "alpha":11.35736, "fx":[145.55007,18.89477,-71.37579,51.08976], "fy":[-79.74254,-155.05805,-149.83575,-158.03774]},
    {"t":0.1688, "x":2.7853, "y":1.68299, "heading":-1.96533, "vx":0.65987, "vy":-1.13691, "omega":2.73818, "ax":0.92604, "ay":-8.44244, "alpha":13.78368, "fx":[146.77202,-79.62755,-65.33368,55.79117], "fy":[-77.19304,-139.11249,-152.4752,-156.36017]},
    {"t":0.19694, "x":2.80423, "y":1.64766, "heading":-1.88284, "vx":0.68593, "vy":-1.37443, "omega":3.12597, "ax":0.80087, "ay":-8.24554, "alpha":14.90774, "fx":[147.33152,-99.48954,-58.51312,60.48732], "fy":[-75.63365,-127.7142,-155.07402,-154.47091]},
    {"t":0.22507, "x":2.82384, "y":1.60573, "heading":-1.789, "vx":0.70846, "vy":-1.6064, "omega":3.54538, "ax":0.96344, "ay":-8.29922, "alpha":14.9463, "fx":[145.70056,-99.3671,-50.67995,64.27468], "fy":[-77.76189,-128.26869,-157.53231,-152.6695]},
    {"t":0.2532, "x":2.84416, "y":1.55725, "heading":-1.68334, "vx":0.73556, "vy":-1.83989, "omega":3.96587, "ax":1.13106, "ay":-8.78674, "alpha":13.10214, "fx":[132.69824,-83.53713,-41.36767,62.56151], "fy":[-96.03944,-138.38263,-159.49864,-152.63647]},
    {"t":0.28134, "x":2.8653, "y":1.50201, "heading":-1.56658, "vx":0.76738, "vy":-2.08709, "omega":4.33448, "ax":-2.48464, "ay":-9.76621, "alpha":-2.77602, "fx":[-50.99874,-17.6909,-22.66058,-63.20047], "fy":[-150.70049,-157.74995,-154.95889,-144.07343]},
    {"t":0.30947, "x":2.8859, "y":1.43943, "heading":-1.44573, "vx":0.69748, "vy":-2.36185, "omega":4.25638, "ax":0.8124, "ay":-7.95711, "alpha":-12.81549, "fx":[-32.32059,64.03443,107.46362,-88.64443], "fy":[-151.40306,-140.8141,-91.40136,-111.33362]},
    {"t":0.3376, "x":2.90585, "y":1.36983, "heading":-1.33106, "vx":0.72034, "vy":-2.58571, "omega":3.89583, "ax":8.20958, "ay":-1.85299, "alpha":-9.84175, "fx":[93.90706,143.98305,148.0997,124.66629], "fy":[-113.58145,-54.92592,32.35119,20.89588]},
    {"t":0.36574, "x":2.92936, "y":1.29635, "heading":-1.22535, "vx":0.9513, "vy":-2.63784, "omega":3.61895, "ax":9.07938, "ay":2.17485, "alpha":-4.60536, "fx":[145.72347,151.24726,138.23168,129.55764], "fy":[-4.24965,13.68435,61.86282,63.98347]},
    {"t":0.39387, "x":2.95972, "y":1.223, "heading":-1.12536, "vx":1.20674, "vy":-2.57666, "omega":3.48938, "ax":7.15118, "ay":4.21288, "alpha":0.12875, "fx":[111.0297,110.62778,111.38459,111.77909], "fy":[66.2214,66.14839,64.79849,64.88304]},
    {"t":0.422, "x":2.9965, "y":1.15218, "heading":-1.02714, "vx":1.40792, "vy":-2.45813, "omega":3.49301, "ax":2.48096, "ay":5.58534, "alpha":6.41725, "fx":[41.50902,-4.48242,38.36531,78.93008], "fy":[109.91298,102.34035,60.82911,74.33937]},
    {"t":0.45014, "x":3.03709, "y":1.08523, "heading":-0.92633, "vx":1.47772, "vy":-2.301, "omega":3.67355, "ax":1.15425, "ay":5.5344, "alpha":6.84158, "fx":[20.66073,-27.42201,16.0548,62.50364], "fy":[111.50509,95.1477,57.69445,79.90626]},
    {"t":0.47827, "x":3.07912, "y":1.02269, "heading":-0.82027, "vx":1.5102, "vy":-2.1453, "omega":3.86603, "ax":5.88216, "ay":5.13994, "alpha":-0.13678, "fx":[91.83283,92.15529,91.11422,90.78257], "fy":[79.16337,79.52207,80.68981,80.34183]},
    {"t":0.5064, "x":3.12394, "y":0.96437, "heading":-0.71156, "vx":1.67568, "vy":-2.00069, "omega":3.86218, "ax":8.02701, "ay":4.70289, "alpha":-5.93912, "fx":[147.2253,141.87836,106.20604,103.99053], "fy":[22.05733,60.86829,110.28313,99.32291]},
    {"t":0.53454, "x":3.17426, "y":0.90994, "heading":-0.60525, "vx":1.90151, "vy":-1.86838, "omega":3.69509, "ax":8.15731, "ay":5.06607, "alpha":-7.6852, "fx":[158.61166,147.07672,98.84912,102.86768], "fy":[7.23934,66.528,126.60101,114.75387]},
    {"t":0.56267, "x":3.23098, "y":0.85938, "heading":-0.50434, "vx":2.13101, "vy":-1.72586, "omega":3.47888, "ax":7.88627, "ay":5.57611, "alpha":-8.48571, "fx":[162.15387,144.97284,87.19919,96.21946], "fy":[6.61086,76.11373,137.97982,126.14335]},
    {"t":0.59081, "x":3.29405, "y":0.81303, "heading":-0.40982, "vx":2.35287, "vy":-1.56898, "omega":3.24014, "ax":7.48996, "ay":6.07109, "alpha":-9.01685, "fx":[163.55114,140.55594,74.32872,87.45856], "fy":[9.97471,85.95005,146.63095,135.08108]},
    {"t":0.61894, "x":3.36321, "y":0.7713, "heading":-0.32224, "vx":2.56359, "vy":-1.39818, "omega":2.98647, "ax":7.04187, "ay":6.51797, "alpha":-9.4424, "fx":[164.02395,135.11323,61.17005,77.71477], "fy":[14.62343,95.19322,153.25676,142.36068]},
    {"t":0.64707, "x":3.43812, "y":0.73454, "heading":-0.24195, "vx":2.76171, "vy":-1.2148, "omega":2.72082, "ax":6.56993, "ay":6.91022, "alpha":-9.81996, "fx":[163.9818,129.18238,48.18194,67.31964], "fy":[19.62961,103.58988,158.20541,148.40765]},
    {"t":0.67521, "x":3.51842, "y":0.7031, "heading":-0.16929, "vx":2.94654, "vy":-1.02039, "omega":2.44455, "ax":6.08714, "ay":7.24803, "alpha":-10.17902, "fx":[163.61655,123.08142,35.67274,56.26471], "fy":[24.58878,111.05943,161.72691,153.47036]},
    {"t":0.70334, "x":3.60372, "y":0.67726, "heading":-0.10455, "vx":3.1178, "vy":-0.81648, "omega":2.15818, "ax":5.59901, "ay":7.53356, "alpha":-10.54281, "fx":[163.04665,117.04154,23.8729,44.31103], "fy":[29.2821,117.59116,164.04617,157.68671]},
    {"t":0.73147, "x":3.69366, "y":0.65727, "heading":-0.048, "vx":3.27532, "vy":-0.60454, "omega":1.86157, "ax":5.04923, "ay":7.77727, "alpha":-11.04434, "fx":[162.39423,111.07407,12.32564,28.2805], "fy":[33.40956,123.36715,165.43056,161.55804]},
    {"t":0.75961, "x":3.7878, "y":0.64334, "heading":0.0, "vx":3.41737, "vy":-0.38573, "omega":1.55085, "ax":4.46218, "ay":7.76966, "alpha":-12.16569, "fx":[163.14423,107.74403,0.89428,5.77629], "fy":[28.96862,126.19483,165.78631,162.34213]},
    {"t":0.78492, "x":3.87574, "y":0.63606, "heading":0.03536, "vx":3.53033, "vy":-0.18905, "omega":1.24288, "ax":4.87707, "ay":6.65729, "alpha":-13.64459, "fx":[165.15642,112.17373,-4.95003,30.98556], "fy":[8.86747,121.94471,165.33264,117.95499]},
    {"t":0.81024, "x":3.96667, "y":0.63341, "heading":0.06245, "vx":3.65379, "vy":-0.02052, "omega":0.89747, "ax":4.55784, "ay":1.52617, "alpha":-24.98249, "fx":[163.15992,122.14196,-10.53763,8.74453], "fy":[-22.29413,110.97048,163.86972,-157.6146]},
    {"t":0.83555, "x":4.06063, "y":0.63338, "heading":0.07717, "vx":3.76917, "vy":0.01812, "omega":0.26504, "ax":0.93997, "ay":1.50933, "alpha":-29.15733, "fx":[148.94412,100.93202,-82.81631,-108.59107], "fy":[-56.81763,125.53445,136.7887,-111.62126]},
    {"t":0.86087, "x":4.15634, "y":0.63432, "heading":0.07453, "vx":3.79296, "vy":0.05632, "omega":-0.47307, "ax":-5.47184, "ay":1.73206, "alpha":-18.87712, "fx":[-37.88393,-25.13277,-128.9703,-148.37529], "fy":[-90.64263,145.96705,85.7104,-33.29658]},
    {"t":0.88618, "x":4.25061, "y":0.6363, "heading":0.05651, "vx":3.65445, "vy":0.10017, "omega":-0.95094, "ax":-5.25011, "ay":-0.44063, "alpha":-18.3172, "fx":[-23.73995,-38.69456,-136.25098,-127.88416], "fy":[-118.95828,111.3427,48.23389,-68.02638]},
    {"t":0.9115, "x":4.34144, "y":0.6387, "heading":0.02657, "vx":3.52154, "vy":0.08902, "omega":-1.41463, "ax":-3.50784, "ay":-4.41597, "alpha":-11.38961, "fx":[-4.49981,-14.08742,-114.41567,-85.19376], "fy":[-119.4219,-35.24287,-21.8,-98.21981]},
    {"t":0.93681, "x":4.42946, "y":0.63954, "heading":-0.01289, "vx":3.43274, "vy":-0.02277, "omega":-1.70296, "ax":1.29097, "ay":-3.10128, "alpha":5.22215, "fx":[-0.65174,-1.09407,38.20423,43.84336], "fy":[-30.78738,-67.79115,-65.07502,-29.25371]},
    {"t":0.96212, "x":4.51677, "y":0.63797, "heading":-0.05433, "vx":3.46542, "vy":-0.10128, "omega":-1.57076, "ax":4.7803, "ay":1.00056, "alpha":16.91234, "fx":[24.41288,23.56068,128.315,121.05793], "fy":[116.6955,-79.5859,-42.44651,67.57447]},
    {"t":0.98744, "x":4.60603, "y":0.63572, "heading":-0.08867, "vx":3.58643, "vy":-0.07595, "omega":-1.14263, "ax":5.56576, "ay":1.21388, "alpha":18.59213, "fx":[32.49508,37.92235,143.70815,132.07854], "fy":[139.32793,-97.57252,-42.31065,76.06166]},
    {"t":1.01275, "x":4.6986, "y":0.63419, "heading":-0.11164, "vx":3.72733, "vy":-0.04522, "omega":-0.67197, "ax":1.81614, "ay":1.21707, "alpha":27.72194, "fx":[-39.20776,-109.40167,136.48406,125.09376], "fy":[149.8645,-96.0164,-74.28761,96.14415]},
    {"t":1.03807, "x":4.79354, "y":0.63344, "heading":-0.11977, "vx":3.7733, "vy":-0.01441, "omega":0.0298, "ax":-4.15184, "ay":0.95872, "alpha":26.4266, "fx":[-127.46778,-158.60553,-2.50213,30.32088], "fy":[104.19064,-43.50104,-161.34025,160.2857]},
    {"t":1.06338, "x":4.88773, "y":0.63338, "heading":-0.11055, "vx":3.6682, "vy":0.00986, "omega":0.69879, "ax":-5.46991, "ay":1.93413, "alpha":22.85643, "fx":[-119.43517,-164.98415,-62.59701,6.77441], "fy":[114.64751,-11.07032,-148.15342,164.88383]},
    {"t":1.0887, "x":4.97884, "y":0.63425, "heading":-0.08553, "vx":3.52973, "vy":0.05882, "omega":1.27739, "ax":-6.10287, "ay":3.79795, "alpha":17.68312, "fx":[-108.64775,-165.22369,-117.05859,11.31609], "fy":[125.34677,12.25622,-66.63082,165.27002]},
    {"t":1.11401, "x":5.06624, "y":0.63695, "heading":-0.04753, "vx":3.37524, "vy":0.15496, "omega":1.72503, "ax":-4.54189, "ay":7.68946, "alpha":12.05616, "fx":[-106.47539,-163.97819,-17.46938,5.40591], "fy":[127.38374,24.84171,160.27591,165.802]},
    {"t":1.13933, "x":5.15023, "y":0.64334, "heading":0.0, "vx":3.26026, "vy":0.34962, "omega":2.03023, "ax":-4.91245, "ay":7.68839, "alpha":11.44717, "fx":[-109.56745,-163.51317,-28.19637,-4.28976], "fy":[124.68958,27.382,160.36514,165.80047]},
    {"t":1.16123, "x":5.22045, "y":0.65284, "heading":0.04721, "vx":3.15268, "vy":0.518, "omega":2.28093, "ax":-5.39848, "ay":7.50415, "alpha":10.96941, "fx":[-114.49181,-163.87823,-43.22349,-14.20529], "fy":[120.09531,24.45526,157.06122,165.16488]},
    {"t":1.18313, "x":5.2882, "y":0.66598, "heading":0.09979, "vx":3.03445, "vy":0.68234, "omega":2.52117, "ax":-5.77333, "ay":7.3132, "alpha":10.6883, "fx":[-119.29275,-164.18848,-51.75189,-23.88219], "fy":[115.21091,21.31737,154.42671,163.94413]},
    {"t":1.20503, "x":5.35327, "y":0.68268, "heading":0.15757, "vx":2.90801, "vy":0.84251, "omega":2.75525, "ax":-6.14505, "ay":7.10056, "alpha":10.39567, "fx":[-124.1122,-164.37542,-59.61981,-34.13019], "fy":[109.84196,18.38193,151.45887,161.98944]},
    {"t":1.22693, "x":5.41548, "y":0.70284, "heading":0.2204, "vx":2.77343, "vy":0.99801, "omega":2.98292, "ax":-6.51686, "ay":6.86834, "alpha":10.06124, "fx":[-128.82287,-164.40137,-67.25975,-44.88068], "fy":[104.05053,15.9705,148.03682,159.17016]},
    {"t":1.24883, "x":5.47466, "y":0.72634, "heading":0.28814, "vx":2.63071, "vy":1.14843, "omega":3.20326, "ax":-6.88594, "ay":6.62315, "alpha":9.6521, "fx":[-133.25555,-164.21744,-74.83444,-56.0151], "fy":[97.97673,14.57919,144.063,155.35729]},
    {"t":1.27073, "x":5.53062, "y":0.75308, "heading":0.36061, "vx":2.4799, "vy":1.29348, "omega":3.41465, "ax":-7.24742, "ay":6.37781, "alpha":9.11474, "fx":[-137.19006,-163.72863,-82.47398,-67.41503], "fy":[91.87786,15.02899,139.40047,150.40838]},
    {"t":1.29263, "x":5.5832, "y":0.78294, "heading":0.43758, "vx":2.32118, "vy":1.43316, "omega":3.61427, "ax":-7.5923, "ay":6.15652, "alpha":8.35611, "fx":[-140.30562,-162.68379,-90.29719,-78.97356], "fy":[86.23253,18.72387,133.85503,144.13939]},
    {"t":1.31453, "x":5.63221, "y":0.8158, "heading":0.51874, "vx":2.1549, "vy":1.56799, "omega":3.79727, "ax":-7.90063, "ay":6.00326, "alpha":7.20972, "fx":[-142.05274,-160.32495,-98.43953,-90.62138], "fy":[81.96822,28.05943,127.13688,136.25312]},
    {"t":1.33643, "x":5.67751, "y":0.85158, "heading":0.60363, "vx":1.98188, "vy":1.69946, "omega":3.95517, "ax":-8.12121, "ay":5.98876, "alpha":5.3948, "fx":[-141.27146,-154.40262,-107.09072,-102.39476], "fy":[80.98703,46.60101,118.78713,126.1406]},
    {"t":1.35833, "x":5.71897, "y":0.89024, "heading":0.69154, "vx":1.80402, "vy":1.83062, "omega":4.07331, "ax":-8.12518, "ay":6.18321, "alpha":2.57254, "fx":[-134.81997,-139.79011,-116.34332,-114.453], "fy":[87.40906,76.53064,108.24073,112.43049]},
    {"t":1.38023, "x":5.75653, "y":0.93181, "heading":0.78137, "vx":1.62607, "vy":1.96604, "omega":4.12965, "ax":-7.65056, "ay":6.57891, "alpha":-1.36833, "fx":[-112.37228,-112.92394,-124.90808,-125.67931], "fy":[109.08705,110.10418,96.41341,93.61995]},
    {"t":1.40213, "x":5.7903, "y":0.97644, "heading":0.87148, "vx":1.45852, "vy":2.11012, "omega":4.09969, "ax":-6.3846, "ay":7.08575, "alpha":-6.06204, "fx":[-55.70538,-83.86337,-128.76039,-128.80901], "fy":[141.38075,132.77215,89.18965,77.40847]},
    {"t":1.42403, "x":5.82072, "y":1.02436, "heading":0.95981, "vx":1.3187, "vy":2.2653, "omega":3.96693, "ax":-5.07373, "ay":7.28269, "alpha":-9.36806, "fx":[0.98028,-66.46798,-129.75372,-120.35706], "fy":[151.32793,142.31672,86.03984,73.31683]},
    {"t":1.44593, "x":5.84838, "y":1.07571, "heading":1.04444, "vx":1.20758, "vy":2.42479, "omega":3.76176, "ax":-4.59092, "ay":7.13446, "alpha":-10.76883, "fx":[22.60033,-63.86971,-133.444,-110.85318], "fy":[150.5907,143.79249,79.42619,69.97172]},
    {"t":1.46784, "x":5.87372, "y":1.13053, "heading":1.12425, "vx":1.10704, "vy":2.58104, "omega":3.52592, "ax":-4.90927, "ay":6.80126, "alpha":-11.14811, "fx":[18.27069,-72.18613,-139.22354,-112.22956], "fy":[151.779,140.13393,69.21674,61.92529]},
    {"t":1.48974, "x":5.89679, "y":1.18869, "heading":1.19879, "vx":0.99952, "vy":2.72999, "omega":3.28177, "ax":-5.77064, "ay":6.27656, "alpha":-10.88175, "fx":[-2.40128,-86.71353,-145.38113,-124.45194], "fy":[153.045,131.98437,56.75065,48.63766]},
    {"t":1.51164, "x":5.9173, "y":1.24998, "heading":1.26805, "vx":0.87314, "vy":2.86745, "omega":3.04345, "ax":-6.64887, "ay":5.59319, "alpha":-10.4606, "fx":[-26.98944,-101.37485,-150.36622,-134.84583], "fy":[150.52303,121.23767,43.41382,32.73578]},
    {"t":1.53354, "x":5.93483, "y":1.31412, "heading":1.3322, "vx":0.72753, "vy":2.98995, "omega":2.81436, "ax":-6.5023, "ay":5.1615, "alpha":-11.48049, "fx":[-20.97615,-103.81992,-151.55674,-128.10669], "fy":[150.1393,117.90889,33.11451,19.8957]},
    {"t":1.55544, "x":5.9492, "y":1.38084, "heading":1.39108, "vx":0.58512, "vy":3.10299, "omega":2.56293, "ax":-4.27933, "ay":5.25066, "alpha":-14.95044, "fx":[17.65742,-91.19575,-148.36108,-44.28574], "fy":[149.62352,125.72832,29.55049,21.70185]},
    {"t":1.57734, "x":5.96099, "y":1.45005, "heading":1.44363, "vx":0.4914, "vy":3.21798, "omega":2.23551, "ax":-0.68039, "ay":5.69357, "alpha":-19.28488, "fx":[53.18058,-68.30181,-139.62696,112.42613], "fy":[142.66135,138.2617,40.193,33.03785]},
    {"t":1.59924, "x":5.97159, "y":1.5219, "heading":1.48796, "vx":0.4765, "vy":3.34267, "omega":1.81316, "ax":0.43054, "ay":5.84669, "alpha":-19.76892, "fx":[72.0851,-50.70996,-130.46285,135.86862], "fy":[136.743,146.10148,50.8584,29.97582]},
    {"t":1.62114, "x":5.98212, "y":1.5965, "heading":1.52293, "vx":0.48593, "vy":3.47071, "omega":1.38021, "ax":0.79263, "ay":5.99621, "alpha":-19.75237, "fx":[77.921,-44.64927,-127.01577,143.04748], "fy":[135.85314,149.5248,56.58639,31.01461]},
    {"t":1.64304, "x":5.99296, "y":1.67395, "heading":1.54842, "vx":0.50329, "vy":3.60203, "omega":0.94763, "ax":0.70508, "ay":6.17037, "alpha":-19.8233, "fx":[76.04571,-47.22272,-130.31778,145.35245], "fy":[138.78121,150.48225,58.20805,36.34054]},
    {"t":1.66494, "x":6.00415, "y":1.75432, "heading":1.56442, "vx":0.51873, "vy":3.73717, "omega":0.51349, "ax":0.3597, "ay":6.22654, "alpha":-20.29516, "fx":[70.2767,-55.23437,-138.68896,146.02099], "fy":[143.33034,149.49679,52.85851,41.62054]},
    {"t":1.68684, "x":6.0156, "y":1.83766, "heading":1.5708, "vx":0.52661, "vy":3.87353, "omega":0.06901, "ax":-3.14952, "ay":-2.59748, "alpha":-16.11102, "fx":[12.36168,-119.14453,-95.6184,6.49335], "fy":[29.38694,14.62981,-88.81627,-116.77017]},
    {"t":1.70999, "x":6.02694, "y":1.92663, "heading":1.56808, "vx":0.4537, "vy":3.8134, "omega":-0.30394, "ax":-3.17892, "ay":-2.87435, "alpha":-10.75035, "fx":[-11.54755,-97.04536,-81.0603,-8.08335], "fy":[-4.60357,-2.81033,-76.81784,-94.55974]},
    {"t":1.73314, "x":6.03659, "y":2.01413, "heading":1.55816, "vx":0.38012, "vy":3.74687, "omega":-0.5528, "ax":-2.34731, "ay":-2.29054, "alpha":-8.78538, "fx":[-3.48988,-73.71216,-65.10387,-3.70248], "fy":[-3.43949,-1.87051,-63.50486,-73.6622]},
    {"t":1.75629, "x":6.04476, "y":2.10026, "heading":1.54301, "vx":0.32578, "vy":3.69384, "omega":-0.75617, "ax":-1.15944, "ay":-1.73324, "alpha":-6.75348, "fx":[8.86689,-45.04766,-42.45692,6.51778], "fy":[-2.89806,-1.21287,-49.73329,-53.96737]},
    {"t":1.77944, "x":6.05199, "y":2.1853, "heading":1.5237, "vx":0.29894, "vy":3.65372, "omega":-0.9125, "ax":0.48145, "ay":-1.36544, "alpha":-5.01546, "fx":[28.14962,-10.98563,-12.13227,24.91577], "fy":[-3.60684,-1.82001,-39.29896,-40.20796]},
    {"t":1.80258, "x":6.05904, "y":2.26951, "heading":1.50123, "vx":0.31008, "vy":3.62211, "omega":-1.0286, "ax":2.24271, "ay":-1.53904, "alpha":-4.75051, "fx":[54.65821,19.54898,15.67456,49.62011], "fy":[-6.73039,-4.59564,-42.7478,-41.65807]},
    {"t":1.82573, "x":6.06682, "y":2.35295, "heading":1.47615, "vx":0.362, "vy":3.58649, "omega":-1.13857, "ax":3.42462, "ay":-2.37026, "alpha":-6.6622, "fx":[82.1604,35.45073,24.86986,70.53914], "fy":[-11.90831,-8.57284,-66.41451,-60.54028]},
    {"t":1.84888, "x":6.07612, "y":2.43534, "heading":1.448, "vx":0.44128, "vy":3.53162, "omega":-1.29279, "ax":4.10813, "ay":-3.41652, "alpha":-9.2711, "fx":[106.96023,44.69178,20.23305,83.6507], "fy":[-18.07131,-13.3215,-97.52289,-83.60044]},
    {"t":1.87203, "x":6.08744, "y":2.51617, "heading":1.41559, "vx":0.53637, "vy":3.45253, "omega":-1.50741, "ax":4.50992, "ay":-4.25643, "alpha":-11.01093, "fx":[124.31493,54.6847,12.09641,89.43232], "fy":[-24.51621,-19.15192,-120.38849,-100.70395]},
    {"t":1.89518, "x":6.10106, "y":2.59496, "heading":1.37775, "vx":0.64077, "vy":3.354, "omega":-1.7623, "ax":4.24838, "ay":-4.97894, "alpha":-12.23726, "fx":[131.92395,49.87848,-3.53773,85.99497], "fy":[-33.01319,-28.89673,-133.36886,-114.42335]},
    {"t":1.91833, "x":6.11703, "y":2.67126, "heading":1.33367, "vx":0.73912, "vy":3.23874, "omega":-2.04558, "ax":2.92801, "ay":-5.72984, "alpha":-13.6593, "fx":[131.47958,5.83324,-28.11891,72.9354], "fy":[-45.88592,-45.00896,-137.7363,-127.77896]},
    {"t":1.94148, "x":6.13493, "y":2.7447, "heading":1.28266, "vx":0.8069, "vy":3.1061, "omega":-2.36177, "ax":1.41939, "ay":-6.33749, "alpha":-14.65372, "fx":[126.52651,-46.0567,-49.12592,56.94573], "fy":[-62.16837,-56.86026,-136.74788,-138.43124]},
    {"t":1.96463, "x":6.15398, "y":2.8149, "heading":1.22406, "vx":0.83975, "vy":2.9594, "omega":-2.70099, "ax":0.35559, "ay":-6.73357, "alpha":-14.93138, "fx":[119.54924,-74.93587,-64.53713,42.04222], "fy":[-78.18551,-61.06002,-133.81605,-145.78319]},
    {"t":1.98777, "x":6.17352, "y":2.88161, "heading":1.15754, "vx":0.84799, "vy":2.80352, "omega":-3.04663, "ax":-0.32132, "ay":-6.9804, "alpha":-14.84885, "fx":[113.11342,-87.4409,-75.62354,29.96402], "fy":[-90.92237,-62.37886,-130.45019,-150.44695]},
    {"t":2.01092, "x":6.19306, "y":2.94464, "heading":1.08303, "vx":0.84055, "vy":2.64193, "omega":-3.39037, "ax":-0.61608, "ay":-7.12141, "alpha":-14.64649, "fx":[109.93831,-87.39757,-82.89457,22.03196], "fy":[-98.63558,-63.55084,-127.60413,-153.17902]},
    {"t":2.03407, "x":6.21236, "y":3.00388, "heading":1.00063, "vx":0.82629, "vy":2.47708, "omega":-3.72942, "ax":-0.28981, "ay":-7.18416, "alpha":-14.32401, "fx":[112.27644,-64.21602,-85.94388,19.85655], "fy":[-100.14163,-65.90289,-126.27371,-154.55441]},
    {"t":2.05722, "x":6.23141, "y":3.0593, "heading":0.91046, "vx":0.81958, "vy":2.31078, "omega":-4.061, "ax":1.7981, "ay":-7.2534, "alpha":-13.31344, "fx":[117.93776,47.83138,-79.30451,25.38195], "fy":[-97.93432,-68.49757,-130.13909,-154.60822]},
    {"t":2.08037, "x":6.25086, "y":3.11085, "heading":0.81288, "vx":0.8612, "vy":2.14287, "omega":-4.36919, "ax":3.96444, "ay":-7.37326, "alpha":-11.71962, "fx":[122.33802,121.13925,-39.89832,43.01908], "fy":[-96.95045,-64.26388,-145.94442,-151.47662]},
    {"t":2.10352, "x":6.27186, "y":3.15848, "heading":0.7086, "vx":0.95297, "vy":1.97219, "omega":-4.64049, "ax":6.26545, "ay":-7.05418, "alpha":-7.6783, "fx":[129.56517,140.03179,45.74503,74.38485], "fy":[-91.57332,-61.47197,-145.65465,-140.08772]},
    {"t":2.12667, "x":6.2956, "y":3.20224, "heading":0.59912, "vx":1.09801, "vy":1.80889, "omega":-4.81823, "ax":7.80156, "ay":-6.56957, "alpha":-2.54458, "fx":[129.64514,135.82621,111.52825,108.27665], "fy":[-94.63897,-83.06086,-112.84417,-118.09942]},
    {"t":2.14982, "x":6.3231, "y":3.24236, "heading":0.4869, "vx":1.27861, "vy":1.65681, "omega":-4.87713, "ax":8.13116, "ay":-6.49504, "alpha":1.0177, "fx":[123.77136,120.49399,129.0143,132.49892], "fy":[-104.1033,-108.45471,-98.39621,-93.0531]},
    {"t":2.17297, "x":6.35488, "y":3.27897, "heading":0.37428, "vx":1.46684, "vy":1.50646, "omega":-4.85358, "ax":7.9545, "ay":-6.65807, "alpha":3.47952, "fx":[116.03499,102.33654,131.0069,145.41112], "fy":[-113.84639,-127.63441,-98.48329,-74.18435]},
    {"t":2.19611, "x":6.39097, "y":3.31206, "heading":0.26285, "vx":1.65097, "vy":1.35234, "omega":-4.77303, "ax":7.55301, "ay":-6.94416, "alpha":5.19867, "fx":[107.64985,83.1614,127.55446,151.4501], "fy":[-122.54685,-141.84485,-104.24662,-63.30547]},
    {"t":2.21926, "x":6.43121, "y":3.3415, "heading":0.15376, "vx":1.82582, "vy":1.19159, "omega":-4.65269, "ax":7.04435, "ay":-7.27681, "alpha":6.43444, "fx":[99.30145,63.46782,121.38409,154.02263], "fy":[-129.8605,-152.23036,-112.07762,-58.46719]},
    {"t":2.24241, "x":6.47536, "y":3.36714, "heading":0.04778, "vx":1.98888, "vy":1.02314, "omega":-4.50374, "ax":6.4853, "ay":-7.60642, "alpha":7.36405, "fx":[91.56118,43.53054,113.53107,154.779], "fy":[-135.69044,-159.42306,-120.43407,-57.59088]},
    {"t":2.26556, "x":6.52314, "y":3.38878, "heading":-0.05451, "vx":2.13901, "vy":0.84706, "omega":-4.33327, "ax":5.91976, "ay":-7.89871, "alpha":8.08556, "fx":[85.37253,23.8114,104.59249,154.4473], "fy":[-139.78587,-163.76116,-128.52574,-59.24654]},
    {"t":2.28871, "x":6.57424, "y":3.40628, "heading":-0.15265, "vx":2.27605, "vy":0.66421, "omega":-4.1461, "ax":5.38184, "ay":-8.0852, "alpha":8.82175, "fx":[82.18463,3.25305,95.2014,154.12505], "fy":[-141.22723,-165.5398,-135.73279,-60.41943]},
    {"t":2.3138, "x":6.63305, "y":3.4204, "heading":-0.25391, "vx":2.41109, "vy":0.46134, "omega":-3.92474, "ax":4.88149, "ay":-8.12052, "alpha":9.71272, "fx":[85.29526,-19.705,84.46986,153.5806], "fy":[-136.82016,-164.24879,-142.55927,-61.48827]},
    {"t":2.33889, "x":6.69508, "y":3.42942, "heading":-0.34933, "vx":2.53358, "vy":0.25757, "omega":-3.68102, "ax":4.56177, "ay":-7.9348, "alpha":10.84022, "fx":[100.16568,-41.3507,72.91082,152.02775], "fy":[-120.04354,-159.98603,-148.67681,-64.85812]},
    {"t":2.36399, "x":6.76009, "y":3.43338, "heading":-0.43828, "vx":2.64804, "vy":0.05847, "omega":-3.40902, "ax":4.56403, "ay":-7.42939, "alpha":12.50272, "fx":[128.34089,-55.53168,62.41766,148.66737], "fy":[-81.81086,-155.35232,-153.20118,-71.76219]},
    {"t":2.38908, "x":6.82798, "y":3.43251, "heading":-0.51989, "vx":2.76256, "vy":-0.12795, "omega":-3.09529, "ax":4.17198, "ay":-7.61502, "alpha":12.6708, "fx":[128.30359,-63.49405,52.15724,142.54099], "fy":[-82.39759,-151.86513,-156.73919,-82.67123]},
    {"t":2.41417, "x":6.89861, "y":3.4269, "heading":-0.59357, "vx":2.86725, "vy":-0.31903, "omega":-2.77735, "ax":3.01652, "ay":-8.54976, "alpha":10.99135, "fx":[88.29544,-70.55066,38.63073,131.25939], "fy":[-124.54318,-148.19347,-160.25542,-98.82445]},
    {"t":2.43926, "x":6.9715, "y":3.4162, "heading":-0.6598, "vx":2.94294, "vy":-0.53356, "omega":-2.50156, "ax":1.3813, "ay":-9.5094, "alpha":8.59039, "fx":[26.19634,-67.89044,22.10804,105.50659], "fy":[-155.05043,-148.72212,-162.80111,-124.93479]},
    {"t":2.46436, "x":7.04578, "y":3.39982, "heading":-0.71986, "vx":2.9776, "vy":-0.77218, "omega":-2.286, "ax":-0.79515, "ay":-10.11803, "alpha":5.16413, "fx":[-23.86219,-61.71916,-6.55807,42.67918], "fy":[-158.66821,-150.63923,-163.29479,-156.76407]},
    {"t":2.48945, "x":7.12025, "y":3.37726, "heading":-0.7756, "vx":2.95765, "vy":-1.02606, "omega":-2.15642, "ax":-3.68662, "ay":-9.76237, "alpha":-0.32685, "fx":[-56.23609,-54.34433,-58.47423,-60.26218], "fy":[-152.32084,-152.89213,-151.30712,-150.72365]},
    {"t":2.51454, "x":7.1933, "y":3.34844, "heading":-0.82981, "vx":2.86514, "vy":-1.27102, "omega":-2.16462, "ax":-6.0126, "ay":-8.18095, "alpha":-5.42197, "fx":[-76.92624,-49.41892,-124.04496,-123.60868], "fy":[-144.29013,-154.40759,-103.39767,-106.78008]},
    {"t":2.53963, "x":7.2633, "y":3.31397, "heading":-0.88583, "vx":2.71427, "vy":-1.4763, "omega":-2.30067, "ax":-7.37429, "ay":-6.44455, "alpha":-8.41402, "fx":[-94.91203,-60.4489,-156.60539,-146.73313], "fy":[-133.98967,-150.7652,-42.47782,-73.63412]},
    {"t":2.56472, "x":7.32909, "y":3.2749, "heading":-0.94621, "vx":2.52923, "vy":-1.63801, "omega":-2.5118, "ax":-9.55273, "ay":-4.10841, "alpha":-3.90908, "fx":[-137.23386,-138.1041,-161.49813,-157.36747], "fy":[-90.74765,-87.96216,-28.51513,-48.32841]},
    {"t":2.58982, "x":7.38955, "y":3.23251, "heading":-1.01047, "vx":2.28953, "vy":-1.7411, "omega":-2.60989, "ax":-10.47049, "ay":-1.67541, "alpha":0.60511, "fx":[-163.70165,-163.28015,-161.88542,-162.42316], "fy":[-20.13856,-23.79801,-31.78868,-28.48961]},
    {"t":2.61491, "x":7.4437, "y":3.18829, "heading":-1.07577, "vx":2.02681, "vy":-1.78314, "omega":-2.59471, "ax":-10.54023, "ay":-0.39184, "alpha":2.7925, "fx":[-163.67042,-165.47939,-162.27075,-164.20788], "fy":[23.09659,2.0011,-32.06213,-17.40902]},
    {"t":2.64, "x":7.49124, "y":3.14342, "heading":-1.13999, "vx":1.76233, "vy":-1.79297, "omega":-2.52464, "ax":-10.4647, "ay":0.33543, "alpha":4.03181, "fx":[-158.45163,-164.92491,-162.69905,-164.85474], "fy":[47.86553,16.31588,-31.11329,-12.20368]},
    {"t":2.66509, "x":7.53216, "y":3.09854, "heading":-1.20207, "vx":1.49974, "vy":-1.78455, "omega":-2.42347, "ax":-10.37244, "ay":0.78816, "alpha":4.83695, "fx":[-153.13244,-163.81485,-163.14116,-165.10322], "fy":[63.23448,26.02652,-29.56455,-10.67106]},
    {"t":2.69019, "x":7.56653, "y":3.05401, "heading":-1.26136, "vx":1.23947, "vy":-1.76478, "omega":-2.3021, "ax":-10.28705, "ay":1.09189, "alpha":5.4249, "fx":[-148.56665,-162.56568,-163.5731,-165.17467], "fy":[73.5567,33.39562,-27.69879,-11.33533]},
    {"t":2.71528, "x":7.59439, "y":3.01007, "heading":-1.31742, "vx":0.98135, "vy":-1.73738, "omega":-2.16597, "ax":-10.2115, "ay":1.30815, "alpha":5.89179, "fx":[-144.78012,-161.29168,-163.97886,-165.13001], "fy":[80.90918,39.35791,-25.67296,-13.22391]},
    {"t":2.74037, "x":7.6158, "y":2.96689, "heading":-1.36991, "vx":0.72512, "vy":-1.70455, "omega":-2.01814, "ax":-10.14488, "ay":1.4701, "alpha":6.28181, "fx":[-141.65886,-160.03614,-164.34858,-164.99346], "fy":[86.3664,44.36375,-23.58736,-15.6988]},
    {"t":2.76546, "x":7.6308, "y":2.92458, "heading":-1.41857, "vx":0.47056, "vy":-1.66767, "omega":-1.86051, "ax":-10.08596, "ay":1.59684, "alpha":6.61567, "fx":[-139.08489,-158.82196,-164.67693,-164.78768], "fy":[90.53441,48.65517,-21.51272,-18.34934]},
    {"t":2.79056, "x":7.63944, "y":2.88324, "heading":-1.46318, "vx":0.21748, "vy":-1.6276, "omega":-1.69451, "ax":-10.03375, "ay":1.69981, "alpha":6.9035, "fx":[-136.95852,-157.66514,-164.96196,-164.53865], "fy":[93.78321,52.37347,-19.50232,-20.92175]},
    {"t":2.81565, "x":7.64174, "y":2.84293, "heading":-1.50352, "vx":-0.03429, "vy":-1.58495, "omega":-1.52128, "ax":-9.98759, "ay":1.78602, "alpha":7.15096, "fx":[-135.19751,-156.57871,-165.2042,-164.27233], "fy":[96.35539,55.60696,-17.5979,-23.26988]},
    {"t":2.84074, "x":7.63773, "y":2.80372, "heading":-1.53944, "vx":-0.2849, "vy":-1.54013, "omega":-1.34185, "ax":-9.94693, "ay":1.85977, "alpha":7.36209, "fx":[-133.73294,-155.57392,-165.40592,-164.01117], "fy":[98.42019,58.41411,-15.83289,-25.31924]},
    {"t":2.86583, "x":7.62745, "y":2.76566, "heading":-1.5708, "vx":-0.53449, "vy":-1.49346, "omega":-1.15712, "ax":-9.93271, "ay":1.92613, "alpha":7.42247, "fx":[-133.3249,-154.83115,-165.65303,-164.02997], "fy":[99.13145,60.52067,-13.81705,-26.02519]},
    {"t":2.90125, "x":7.60229, "y":2.71398, "heading":-1.60712, "vx":-0.88625, "vy":-1.42525, "omega":-0.89426, "ax":-9.93104, "ay":2.00308, "alpha":7.33302, "fx":[-133.75604,-154.0365,-165.84749,-164.09542], "fy":[98.48984,62.4611,-10.94679,-25.40773]},
    {"t":2.93666, "x":7.56468, "y":2.66476, "heading":-1.63419, "vx":-1.23794, "vy":-1.35432, "omega":-0.63457, "ax":-9.93388, "ay":2.09605, "alpha":7.17411, "fx":[-134.20973,-153.36032,-165.98505,-164.35712], "fy":[97.79821,64.0354,-8.09061,-23.3635]},
    {"t":2.97207, "x":7.51461, "y":2.61812, "heading":-1.65216, "vx":-1.58974, "vy":-1.28009, "omega":-0.38051, "ax":-9.94016, "ay":2.21378, "alpha":6.93271, "fx":[-134.66252,-152.78421,-166.06964,-164.78633], "fy":[97.08188,65.30946,-5.04606,-19.64289]},
    {"t":3.00749, "x":7.45208, "y":2.57417, "heading":-1.66129, "vx":-1.94176, "vy":-1.20169, "omega":-0.13499, "ax":-9.94797, "ay":2.3727, "alpha":6.57869, "fx":[-135.12614,-152.26521,-166.08887,-165.30793], "fy":[96.31352,66.38861,-1.42566,-13.6884]},
    {"t":3.0429, "x":7.37708, "y":2.5331, "heading":-1.66195, "vx":-2.29405, "vy":-1.11766, "omega":0.09798, "ax":-9.95222, "ay":2.60503, "alpha":6.04957, "fx":[-135.66494,-151.71012,-165.97786,-165.7001], "fy":[95.38047,67.46694,3.56872,-4.37653]},
    {"t":3.07832, "x":7.28959, "y":2.49516, "heading":-1.65468, "vx":-2.6465, "vy":-1.02541, "omega":0.31222, "ax":-9.9358, "ay":2.98069, "alpha":5.21181, "fx":[-136.43895,-150.89356,-165.45878,-165.23992], "fy":[94.00181,68.9767,11.83471,10.59337]},
    {"t":3.11373, "x":7.18964, "y":2.46071, "heading":-1.64036, "vx":-2.99836, "vy":-0.91985, "omega":0.49679, "ax":-9.82684, "ay":3.67995, "alpha":3.72973, "fx":[-137.8445,-149.10125,-163.02747,-161.28045], "fy":[91.44411,72.18892,29.10559,36.16316]},
    {"t":3.14914, "x":7.0773, "y":2.43045, "heading":-1.62043, "vx":-3.34637, "vy":-0.78953, "omega":0.62887, "ax":-9.16615, "ay":5.31984, "alpha":0.27456, "fx":[-141.1371,-142.13736,-143.90986,-142.97324], "fy":[85.10603,83.49167,80.36273,81.94702]},
    {"t":3.18456, "x":6.95304, "y":2.40582, "heading":-1.59798, "vx":-3.67098, "vy":-0.60113, "omega":0.6386, "ax":-4.44582, "ay":8.39675, "alpha":-9.25568, "fx":[-147.09381,-28.45958,-6.8527,-94.1348], "fy":[69.62855,155.08156,163.2883,134.30009]},
    {"t":3.21997, "x":6.82025, "y":2.3898, "heading":-1.58117, "vx":-3.82842, "vy":-0.30377, "omega":0.31082, "ax":-2.68165, "ay":9.14191, "alpha":-7.77654, "fx":[-110.61868,8.23211,5.02998,-69.4487], "fy":[111.35077,152.91403,159.72355,144.66125]},
    {"t":3.25538, "x":6.68299, "y":2.38477, "heading":-1.57504, "vx":-3.92339, "vy":0.01998, "omega":0.03542, "ax":0.26751, "ay":9.13877, "alpha":-0.5769, "fx":[0.41435,8.05829,7.73995,0.42743], "fy":[141.62565,141.42824,142.60914,142.79134]},
    {"t":3.2908, "x":6.54421, "y":2.39121, "heading":-1.57415, "vx":-3.91392, "vy":0.34361, "omega":0.01499, "ax":0.57142, "ay":5.17461, "alpha":-0.02368, "fx":[8.78087,8.99956,8.99101,8.77254], "fy":[80.40498,80.39535,80.53184,80.54147]},
    {"t":3.32621, "x":6.40597, "y":2.40662, "heading":-1.57363, "vx":-3.89368, "vy":0.52687, "omega":0.01415, "ax":0.15659, "ay":1.11911, "alpha":-0.0034, "fx":[2.42218,2.44792,2.44792,2.42217], "fy":[17.39031,17.39016,17.41535,17.4155]},
    {"t":3.36163, "x":6.26817, "y":2.42598, "heading":-1.57313, "vx":-3.88813, "vy":0.5665, "omega":0.01403, "ax":0.01918, "ay":0.13158, "alpha":-0.00044, "fx":[0.29655,0.29988,0.29989,0.29655], "fy":[2.04442,2.04441,2.04774,2.04775]},
    {"t":3.39704, "x":6.13049, "y":2.44613, "heading":-1.57264, "vx":-3.88745, "vy":0.57116, "omega":0.01402, "ax":-0.04417, "ay":-0.30447, "alpha":0.00073, "fx":[-0.68414,-0.68959,-0.6896,-0.68415], "fy":[-4.73205,-4.73204,-4.73748,-4.73749]},
    {"t":3.43245, "x":5.9928, "y":2.46616, "heading":-1.57214, "vx":-3.88902, "vy":0.56038, "omega":0.01404, "ax":-0.25648, "ay":-1.90932, "alpha":0.00788, "fx":[-3.95812,-4.01905,-4.01862,-3.9577], "fy":[-29.66282,-29.66224,-29.71947,-29.72005]},
    {"t":3.46787, "x":5.85491, "y":2.48481, "heading":-1.57164, "vx":-3.8981, "vy":0.49276, "omega":0.01432, "ax":-0.50036, "ay":-6.82315, "alpha":0.53372, "fx":[-5.0446,-10.75093,-10.43178,-4.89652], "fy":[-105.0361,-104.78919,-107.17861,-107.41316]},
    {"t":3.50328, "x":5.71655, "y":2.49798, "heading":-1.5708, "vx":-3.91582, "vy":0.25113, "omega":0.03322, "ax":0.79326, "ay":-6.85492, "alpha":3.80071, "fx":[35.73778,-8.54092,-6.83474,28.9809], "fy":[-96.51038,-99.7356,-116.2009,-113.94635]},
    {"t":3.53249, "x":5.6025, "y":2.5024, "heading":-1.5682, "vx":-3.89265, "vy":0.05089, "omega":0.14425, "ax":0.33738, "ay":-2.4213, "alpha":1.25842, "fx":[10.31933,0.28199,0.30026,10.08448], "fy":[-33.09868,-33.24559,-42.21721,-42.04932]},
    {"t":3.5617, "x":5.48894, "y":2.50285, "heading":-1.56345, "vx":-3.88279, "vy":-0.01984, "omega":0.18101, "ax":0.05634, "ay":-0.29472, "alpha":0.19218, "fx":[1.59229,0.14987,0.16039,1.60211], "fy":[-3.85764,-3.86858,-5.3086,-5.29754]},
    {"t":3.59091, "x":5.37554, "y":2.50214, "heading":-1.55808, "vx":-3.88115, "vy":-0.02845, "omega":0.18662, "ax":-0.01627, "ay":0.13207, "alpha":-0.06631, "fx":[-0.49846,-0.00116,-0.00748,-0.50474], "fy":[1.80201,1.80835,2.30548,2.29914]},
    {"t":3.62012, "x":5.26217, "y":2.50137, "heading":-1.55266, "vx":-3.88162, "vy":-0.02459, "omega":0.18468, "ax":-0.03979, "ay":0.18912, "alpha":-0.15645, "fx":[-1.19497,-0.02158,-0.04285,-1.21595], "fy":[2.34402,2.36541,3.53797,3.51653]},
    {"t":3.64933, "x":5.14876, "y":2.50073, "heading":-1.54733, "vx":-3.88279, "vy":-0.01907, "omega":0.18011, "ax":-0.04605, "ay":0.18217, "alpha":-0.18241, "fx":[-1.38409,-0.01615,-0.04824,-1.41579], "fy":[2.1333,2.16554,3.53258,3.50026]},
    {"t":3.67855, "x":5.03533, "y":2.50025, "heading":-1.54215, "vx":-3.88413, "vy":-0.01374, "omega":0.17478, "ax":-0.04542, "ay":0.16899, "alpha":-0.18151, "fx":[-1.36735,-0.00641,-0.04539,-1.40598], "fy":[1.92823,1.96735,3.32751,3.28832]},
    {"t":3.70776, "x":4.92185, "y":2.49992, "heading":-1.53712, "vx":-3.88546, "vy":-0.00881, "omega":0.16948, "ax":-0.04278, "ay":0.16136, "alpha":-0.17236, "fx":[-1.28958,0.0025,-0.04102,-1.33279], "fy":[1.8417,1.88533,3.17673,3.13304]},
    {"t":3.73697, "x":4.80833, "y":2.49973, "heading":-1.53225, "vx":-3.88671, "vy":-0.0041, "omega":0.16445, "ax":-0.04026, "ay":0.16337, "alpha":-0.16331, "fx":[-1.21456,0.00949,-0.03771,-1.26148], "fy":[1.90519,1.95249,3.17588,3.12853]},
    {"t":3.76618, "x":4.69478, "y":2.49968, "heading":-1.52751, "vx":-3.88788, "vy":0.00068, "omega":0.15968, "ax":-0.03875, "ay":0.17832, "alpha":-0.15799, "fx":[-1.16904,0.01496,-0.03631,-1.22003], "fy":[2.15574,2.20711,3.39036,3.33895]},
    {"t":3.79539, "x":4.5812, "y":2.49978, "heading":-1.52291, "vx":-3.88902, "vy":0.00589, "omega":0.15506, "ax":-0.03867, "ay":0.21059, "alpha":-0.15828, "fx":[-1.16599,0.02011,-0.03672,-1.22249], "fy":[2.65387,2.71081,3.89586,3.83889]},
    {"t":3.8246, "x":4.46758, "y":2.50004, "heading":-1.51845, "vx":-3.89015, "vy":0.01204, "omega":0.15044, "ax":-0.04031, "ay":0.26716, "alpha":-0.16589, "fx":[-1.21599,0.02724,-0.03789,-1.28065], "fy":[3.50118,3.56644,4.80791,4.74262]},
    {"t":3.85381, "x":4.35393, "y":2.50051, "heading":-1.51413, "vx":-3.89132, "vy":0.01984, "omega":0.14559, "ax":-0.04432, "ay":0.35907, "alpha":-0.18423, "fx":[-1.3408,0.04032,-0.03801,-1.41835], "fy":[4.85563,4.93417,6.3118,6.23326]},
    {"t":3.88302, "x":4.24024, "y":2.50124, "heading":-1.50995, "vx":-3.89262, "vy":0.03033, "omega":0.14021, "ax":-0.05577, "ay":0.49749, "alpha":-0.23244, "fx":[-1.68668,0.05759,-0.04862,-1.79118], "fy":[6.81505,6.92165,8.65752,8.55094]},
    {"t":3.91223, "x":4.12651, "y":2.50234, "heading":-1.50596, "vx":-3.89425, "vy":0.04486, "omega":0.13342, "ax":-0.13606, "ay":0.64438, "alpha":-0.51738, "fx":[-3.93806,-0.0474,-0.29927,-4.1788], "fy":[7.96376,8.21976,12.07766,11.82083]},
    {"t":3.94144, "x":4.0127, "y":2.50392, "heading":-1.50228, "vx":-3.89822, "vy":0.06369, "omega":0.11831, "ax":1.13465, "ay":0.22813, "alpha":-9.14784, "fx":[-13.78162,53.98316,48.91138,-18.53464], "fy":[-34.86161,-27.30226,38.88078,37.47326]},
    {"t":3.97065, "x":3.89931, "y":2.50588, "heading":-1.50273, "vx":-3.86508, "vy":0.07035, "omega":-0.14891, "ax":7.00964, "ay":0.09189, "alpha":-19.79463, "fx":[67.86504,153.37926,151.28147,63.49109], "fy":[-147.77413,-59.89533,64.82227,148.56309]},
    {"t":3.99986, "x":3.7894, "y":2.50798, "heading":-1.51552, "vx":-3.66032, "vy":0.07303, "omega":-0.72712, "ax":5.8855, "ay":-7.92761, "alpha":-8.21887, "fx":[31.64789,110.00724,155.15167,69.28595], "fy":[-162.56467,-124.02015,-57.56583,-148.96622]},
    {"t":4.02907, "x":3.68499, "y":2.50673, "heading":-1.54027, "vx":-3.4884, "vy":-0.15854, "omega":-0.9672, "ax":3.8315, "ay":-9.63714, "alpha":-5.33088, "fx":[20.54854,77.98886,109.207,30.58429], "fy":[-164.79454,-146.6556,-124.98787,-163.01595]},
    {"t":4.05829, "x":3.58473, "y":2.49798, "heading":-1.5708, "vx":-3.37648, "vy":-0.44005, "omega":-1.12292, "ax":3.65905, "ay":-9.78902, "alpha":-4.60063, "fx":[21.4358,72.82485,100.39362,32.94761], "fy":[-164.71165,-149.31537,-132.23536,-162.63917]},
    {"t":4.08475, "x":3.49665, "y":2.48291, "heading":-1.60213, "vx":-3.27964, "vy":-0.69912, "omega":-1.24468, "ax":4.11302, "ay":-9.63029, "alpha":-4.33698, "fx":[28.54901,76.71458,104.91282,45.66389], "fy":[-163.58763,-147.31925,-128.63834,-159.48287]},
    {"t":4.11122, "x":3.41129, "y":2.46103, "heading":-1.63659, "vx":-3.17078, "vy":-0.954, "omega":-1.35947, "ax":4.67114, "ay":-9.39913, "alpha":-4.02523, "fx":[38.02128,81.81336,110.06446,60.65743], "fy":[-161.59574,-144.50421,-124.20824,-154.34097]},
    {"t":4.13768, "x":3.329, "y":2.43249, "heading":-1.67398, "vx":-3.04715, "vy":-1.20276, "omega":-1.466, "ax":5.36101, "ay":-9.05436, "alpha":-3.65655, "fx":[50.84348,88.65277,116.02574,77.94634], "fy":[-157.96072,-140.35142,-118.59355,-146.29798]},
    {"t":4.16415, "x":3.25024, "y":2.39749, "heading":-1.71406, "vx":-2.90527, "vy":-1.4424, "omega":-1.56277, "ax":6.21487, "ay":-8.52772, "alpha":-3.20226, "fx":[68.36818,98.02092,123.03148,97.15997], "fy":[-151.10851,-133.8922,-111.22215,-134.22227]},
    {"t":4.19062, "x":3.17552, "y":2.35633, "heading":-1.75654, "vx":-2.74078, "vy":-1.66809, "omega":-1.64753, "ax":7.26281, "ay":-7.70203, "alpha":-2.58114, "fx":[92.07378,111.05435,131.34874,117.28816], "fy":[-137.82063,-123.17268,-101.14412,-116.94793]},
    {"t":4.21708, "x":3.10553, "y":2.30948, "heading":-1.80105, "vx":-2.54857, "vy":-1.87194, "omega":-1.71584, "ax":8.49288, "ay":-6.38174, "alpha":-1.63985, "fx":[121.72376,128.9682,141.16646,136.41987], "fy":[-112.32185,-104.0685,-86.73639,-93.83339]},
    {"t":4.24355, "x":3.04105, "y":2.2577, "heading":-1.84703, "vx":-2.32379, "vy":-2.04084, "omega":-1.75924, "ax":9.72746, "ay":-4.32442, "alpha":-0.26813, "fx":[150.32825,150.6019,152.18314,151.95916], "fy":[-69.33145,-68.78296,-65.20281,-65.67238]},
    {"t":4.27001, "x":2.98295, "y":2.20218, "heading":-1.89369, "vx":-2.06634, "vy":-2.15529, "omega":-1.76634, "ax":10.51493, "ay":-1.48648, "alpha":1.44593, "fx":[164.85421,165.13869,162.23293,161.82902], "fy":[-15.2283,-10.07201,-32.31465,-34.84806]},
    {"t":4.29648, "x":2.93195, "y":2.14461, "heading":-1.93993, "vx":-1.78805, "vy":-2.19463, "omega":-1.72807, "ax":10.40958, "ay":1.63219, "alpha":3.11809, "fx":[162.37466,155.03401,164.58905,165.50372], "fy":[32.76152,57.84091,15.21559,-4.29192]},
    {"t":4.32295, "x":2.88827, "y":2.0871, "heading":-1.98457, "vx":-1.51255, "vy":-2.15143, "omega":-1.64554, "ax":9.51976, "ay":4.29618, "alpha":4.28661, "fx":[151.88336,127.14808,149.23254,163.8887], "fy":[66.38539,106.12761,70.98969,23.73041]},
    {"t":4.34941, "x":2.85157, "y":2.03167, "heading":-2.02662, "vx":-1.2606, "vy":-2.03773, "omega":-1.53209, "ax":8.30521, "ay":6.18633, "alpha":5.22957, "fx":[140.53236,100.53505,117.0262,158.5109], "fy":[88.08191,131.80647,116.82431,48.09245]},
    {"t":4.37588, "x":2.82112, "y":1.9799, "heading":-2.06534, "vx":-1.04079, "vy":-1.874, "omega":-1.39369, "ax":7.15094, "ay":7.38189, "alpha":6.01721, "fx":[130.74549,80.91018,82.30953,150.84106], "fy":[102.17119,144.82003,143.6042,68.57635]},
    {"t":4.40235, "x":2.79608, "y":1.93289, "heading":-2.10012, "vx":-0.85153, "vy":-1.67863, "omega":-1.23443, "ax":6.20955, "ay":8.12592, "alpha":6.50993, "fx":[122.80131,67.12082,54.3021,142.02527], "fy":[111.68302,151.79776,156.52163,85.44973]},
    {"t":4.42881, "x":2.77572, "y":1.89131, "heading":-2.13051, "vx":-0.68719, "vy":-1.46357, "omega":-1.06214, "ax":5.4718, "ay":8.61263, "alpha":6.73484, "fx":[116.39972,57.28398,33.80174,132.87434], "fy":[118.40623,155.84361,162.31279,99.16438]},
    {"t":4.45528, "x":2.75945, "y":1.85559, "heading":-2.15626, "vx":-0.54237, "vy":-1.23562, "omega":-0.88389, "ax":4.88921, "ay":8.95058, "alpha":6.7905, "fx":[111.17983,50.02872,18.98205,123.93027], "fy":[123.37148,158.37162,164.79772,110.20739]},
    {"t":4.48174, "x":2.7468, "y":1.82602, "heading":-2.17728, "vx":-0.41297, "vy":-0.99873, "omega":-0.70418, "ax":4.41982, "ay":9.19648, "alpha":6.75869, "fx":[106.84355,44.4693,8.07557,115.53538], "fy":[127.18559,160.05973,165.7609,119.03745]},
    {"t":4.50821, "x":2.73742, "y":1.80281, "heading":-2.19355, "vx":-0.296, "vy":-0.75534, "omega":-0.5253, "ax":4.03403, "ay":9.38137, "alpha":6.69043, "fx":[103.16619,40.03947,-0.16857,107.88945], "fy":[130.21895,161.2549,166.01154,126.05907]},
    {"t":4.53468, "x":2.731, "y":1.78611, "heading":-2.20511, "vx":-0.18923, "vy":-0.50705, "omega":-0.34823, "ax":3.71157, "ay":9.52359, "alpha":6.61394, "fx":[99.98197,36.37017,-6.57728,101.09431], "fy":[132.70661,162.14605,165.92383,131.61468]},
    {"t":4.56114, "x":2.72729, "y":1.77602, "heading":-2.21201, "vx":-0.091, "vy":-0.255, "omega":-0.17318, "ax":3.43837, "ay":9.63478, "alpha":6.54356, "fx":[97.16805,33.2142,-11.69421,95.18728], "fy":[134.80353,162.84166,165.67591,135.986]},
    {"t":4.58761, "x":2.72609, "y":1.77265, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
