{
 "name":"IntakeRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.787799596786499, "y":0.643339991569519, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.531891345977783, "y":0.6375315189361572, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.847211837768555, "y":1.5065274238586426, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.790317535400391, "y":2.9719622135162354, "heading":2.021457078924866, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.135017395019531, "y":3.13236141204834, "heading":-2.384758402107825, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.749047756195068, "y":2.494218349456787, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5847272872924805, "y":2.4979844093322754, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.726088285446167, "y":1.772647261619568, "heading":-2.2142972522175053, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.787799596786499 m", "val":3.787799596786499}, "y":{"exp":"0.643339991569519 m", "val":0.643339991569519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.531891345977783 m", "val":5.531891345977783}, "y":{"exp":"0.6375315189361572 m", "val":0.6375315189361572}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.847211837768555 m", "val":7.847211837768555}, "y":{"exp":"1.5065274238586426 m", "val":1.5065274238586426}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.790317535400391 m", "val":7.790317535400391}, "y":{"exp":"2.9719622135162354 m", "val":2.9719622135162354}, "heading":{"exp":"2.021457078924866 rad", "val":2.021457078924866}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.135017395019531 m", "val":6.135017395019531}, "y":{"exp":"3.13236141204834 m", "val":3.13236141204834}, "heading":{"exp":"-2.384758402107825 rad", "val":-2.384758402107825}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.749047756195068 m", "val":5.749047756195068}, "y":{"exp":"2.494218349456787 m", "val":2.494218349456787}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5847272872924805 m", "val":3.5847272872924805}, "y":{"exp":"2.4979844093322754 m", "val":2.4979844093322754}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.726088285446167 m", "val":2.726088285446167}, "y":{"exp":"1.7726472616195679 m", "val":1.772647261619568}, "heading":{"exp":"-2.2142972522175053 rad", "val":-2.2142972522175053}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":62.202482475210005,
   "inertia":8.284875283808493,
   "gearing":7.03,
   "radius":0.04985397306516856,
   "vmax":555.0147021341968,
   "tmax":1.18,
   "cof":1.2,
   "bumper":{
    "front":0.428625,
    "side":0.4302125,
    "back":0.428625
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62786,1.41791,1.84597,2.48895,2.83927,3.47548,3.99843],
  "samples":[
    {"t":0.0, "x":3.7878, "y":0.64334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.68783, "ay":-0.03596, "alpha":-0.00785, "fx":[166.20223,166.20262,166.20249,166.20209], "fy":[-0.61772,-0.50021,-0.50056,-0.61816]},
    {"t":0.03693, "x":3.79509, "y":0.64332, "heading":-0.00001, "vx":0.39474, "vy":-0.00133, "omega":-0.00029, "ax":10.68634, "ay":-0.03899, "alpha":-0.00762, "fx":[166.17916,166.17957,166.17942,166.17901], "fy":[-0.66314,-0.54911,-0.54948,-0.66359]},
    {"t":0.07387, "x":3.81696, "y":0.64324, "heading":-0.00002, "vx":0.78942, "vy":-0.00277, "omega":-0.00057, "ax":10.68446, "ay":-0.04216, "alpha":-0.00732, "fx":[166.14982,166.15025,166.15009,166.14966], "fy":[-0.71018,-0.60058,-0.60098,-0.71065]},
    {"t":0.1108, "x":3.8534, "y":0.64311, "heading":-0.00005, "vx":1.18403, "vy":-0.00433, "omega":-0.00084, "ax":10.68198, "ay":-0.04552, "alpha":-0.00693, "fx":[166.11126,166.1117,166.11152,166.11108], "fy":[-0.75949,-0.65572,-0.65613,-0.75996]},
    {"t":0.14773, "x":3.90441, "y":0.64292, "heading":-0.00008, "vx":1.57855, "vy":-0.00601, "omega":-0.0011, "ax":10.67857, "ay":-0.04915, "alpha":-0.0064, "fx":[166.05829,166.05873,166.05854,166.0581], "fy":[-0.81195,-0.7162,-0.71661,-0.81241]},
    {"t":0.18467, "x":3.97, "y":0.64266, "heading":-0.00013, "vx":1.97294, "vy":-0.00782, "omega":-0.00133, "ax":10.6736, "ay":-0.05318, "alpha":-0.00562, "fx":[165.98098,165.9814,165.98119,165.98077], "fy":[-0.86884,-0.78482,-0.7852,-0.86927]},
    {"t":0.2216, "x":4.05015, "y":0.64234, "heading":-0.00018, "vx":2.36715, "vy":-0.00979, "omega":-0.00154, "ax":10.66566, "ay":-0.05786, "alpha":-0.00437, "fx":[165.85749,165.85784,165.85763,165.85727], "fy":[-0.93225,-0.86697,-0.8673,-0.9326]},
    {"t":0.25853, "x":4.14485, "y":0.64194, "heading":-0.00024, "vx":2.76107, "vy":-0.01192, "omega":-0.0017, "ax":10.65094, "ay":-0.06374, "alpha":-0.00205, "fx":[165.62873,165.62891,165.62877,165.62859], "fy":[-1.00641,-0.97585,-0.97602,-1.00659]},
    {"t":0.29547, "x":4.25409, "y":0.64145, "heading":-0.00031, "vx":3.15444, "vy":-0.01428, "omega":-0.00178, "ax":10.6144, "ay":-0.07283, "alpha":0.00373, "fx":[165.0604,165.06002,165.06047,165.06085], "fy":[-1.10503,-1.1605,-1.16013,-1.10468]},
    {"t":0.3324, "x":4.37783, "y":0.64088, "heading":-0.00037, "vx":3.54647, "vy":-0.01697, "omega":-0.00164, "ax":10.37043, "ay":-0.10841, "alpha":0.0426, "fx":[161.26,161.25369,161.27313,161.27939], "fy":[-1.37856,-1.99917,-1.99197,-1.37366]},
    {"t":0.36933, "x":4.51588, "y":0.64018, "heading":-0.0004, "vx":3.92948, "vy":-0.02097, "omega":-0.00007, "ax":0.0576, "ay":-0.25586, "alpha":0.0015, "fx":[0.89036,0.89017,0.90094,0.90113], "fy":[-3.9728,-3.98467,-3.98465,-3.97292]},
    {"t":0.40627, "x":4.66105, "y":0.63923, "heading":-0.0004, "vx":3.93161, "vy":-0.03042, "omega":-0.00001, "ax":-0.00185, "ay":-0.2129, "alpha":0.0, "fx":[-0.02874,-0.02875,-0.02875,-0.02873], "fy":[-3.31068,-3.31068,-3.31069,-3.31069]},
    {"t":0.4432, "x":4.80626, "y":0.63796, "heading":-0.0004, "vx":3.93154, "vy":-0.03828, "omega":-0.00001, "ax":-0.00318, "ay":-0.28683, "alpha":0.0, "fx":[-0.04945,-0.04945,-0.04945,-0.04945], "fy":[-4.46033,-4.46033,-4.46033,-4.46034]},
    {"t":0.48013, "x":4.95146, "y":0.63635, "heading":-0.0004, "vx":3.93142, "vy":-0.04888, "omega":-0.00001, "ax":-0.00554, "ay":-0.38857, "alpha":0.0, "fx":[-0.08611,-0.08611,-0.08611,-0.08611], "fy":[-6.04246,-6.04246,-6.04246,-6.04246]},
    {"t":0.51706, "x":5.09666, "y":0.63428, "heading":-0.0004, "vx":3.93122, "vy":-0.06323, "omega":-0.00001, "ax":-0.00379, "ay":-0.22151, "alpha":0.0, "fx":[-0.05893,-0.05895,-0.05894,-0.05893], "fy":[-3.44467,-3.44467,-3.44468,-3.44468]},
    {"t":0.554, "x":5.24184, "y":0.63179, "heading":-0.0004, "vx":3.93108, "vy":-0.07141, "omega":-0.00001, "ax":0.01539, "ay":2.55404, "alpha":0.00091, "fx":[0.23563,0.23431,0.24367,0.24374], "fy":[39.71919,39.71431,39.71447,39.71942]},
    {"t":0.59093, "x":5.38704, "y":0.6309, "heading":-0.0004, "vx":3.93164, "vy":0.02292, "omega":0.00002, "ax":-0.52725, "ay":8.48777, "alpha":0.58977, "fx":[-11.54585,-12.04568,-4.7011,-4.50377], "fy":[132.65011,130.98481,131.34418,132.98121]},
    {"t":0.62786, "x":5.53189, "y":0.63753, "heading":0.0, "vx":3.91217, "vy":0.3364, "omega":0.0218, "ax":-4.90499, "ay":4.46586, "alpha":14.4477, "fx":[-109.2201,-146.85513,-39.43641,-9.59101], "fy":[105.94396,4.94653,20.80481,146.09257]},
    {"t":0.6542, "x":5.63322, "y":0.64794, "heading":0.00558, "vx":3.783, "vy":0.45401, "omega":0.40228, "ax":-4.92109, "ay":1.8712, "alpha":14.71258, "fx":[-112.68597,-128.60252,-40.21682,-24.59882], "fy":[75.82298,-23.51458,-50.74958,114.83465]},
    {"t":0.68053, "x":5.73113, "y":0.66054, "heading":0.02128, "vx":3.6534, "vy":0.50329, "omega":0.78973, "ax":-3.69673, "ay":-0.32606, "alpha":12.26817, "fx":[-99.16878,-95.71984,-15.85078,-19.20658], "fy":[37.04896,-48.15538,-65.99957,56.82415]},
    {"t":0.70687, "x":5.82606, "y":0.67368, "heading":0.04633, "vx":3.55605, "vy":0.4947, "omega":1.11281, "ax":-2.04567, "ay":-0.92409, "alpha":8.05719, "fx":[-63.77047,-58.22751,-0.96855,-4.27933], "fy":[14.00829,-43.99689,-47.06553,19.57352]},
    {"t":0.7332, "x":5.919, "y":0.68639, "heading":0.07843, "vx":3.50218, "vy":0.47036, "omega":1.325, "ax":-0.62681, "ay":0.51857, "alpha":3.00957, "fx":[-21.71915,-20.25847,2.4013,0.58691], "fy":[18.28977,-4.06618,-2.31671,20.34974]},
    {"t":0.75954, "x":6.01101, "y":0.69896, "heading":0.11437, "vx":3.48567, "vy":0.48402, "omega":1.40425, "ax":-0.03036, "ay":2.83164, "alpha":-0.63163, "fx":[2.34843,1.73555,-3.25262,-2.71985], "fy":[42.09795,46.47581,45.97396,41.58706]},
    {"t":0.78587, "x":6.1028, "y":0.71269, "heading":0.15113, "vx":3.48487, "vy":0.55859, "omega":1.38762, "ax":-0.4434, "ay":4.08129, "alpha":-0.71625, "fx":[-3.43219,-4.26613,-10.28206,-9.60034], "fy":[61.63807,66.15388,65.30642,60.76827]},
    {"t":0.81221, "x":6.19442, "y":0.72881, "heading":0.18742, "vx":3.4732, "vy":0.66607, "omega":1.36876, "ax":-1.36172, "ay":4.28281, "alpha":1.51643, "fx":[-28.13536,-27.21665,-13.84666,-15.50349], "fy":[69.83173,60.41564,63.44362,72.71038]},
    {"t":0.83854, "x":6.28541, "y":0.74784, "heading":0.224, "vx":3.43734, "vy":0.77886, "omega":1.40869, "ax":-2.41563, "ay":4.16596, "alpha":4.3401, "fx":[-55.59106,-55.80822,-16.71652,-22.14251], "fy":[72.71109,44.81406,57.60482,84.00329]},
    {"t":0.86488, "x":6.37509, "y":0.76979, "heading":0.2626, "vx":3.37372, "vy":0.88857, "omega":1.52299, "ax":-3.21329, "ay":3.58729, "alpha":6.44698, "fx":[-74.88938,-75.55714,-20.04993,-29.37842], "fy":[67.00077,23.17729,45.70019,87.26014]},
    {"t":0.89121, "x":6.46283, "y":0.79444, "heading":0.30494, "vx":3.2891, "vy":0.98304, "omega":1.69277, "ax":-3.58372, "ay":2.22924, "alpha":7.59539, "fx":[-84.7866,-80.00323,-21.99318,-36.13312], "fy":[49.16188,-4.76371,18.83983,75.42655]},
    {"t":0.91755, "x":6.5482, "y":0.8211, "heading":0.35215, "vx":3.19472, "vy":1.04174, "omega":1.89279, "ax":-3.55644, "ay":0.81958, "alpha":7.63564, "fx":[-86.01765,-73.93727,-21.02504,-40.23937], "fy":[28.12568,-26.22105,-6.52227,55.59741]},
    {"t":0.94388, "x":6.6311, "y":0.84882, "heading":0.40465, "vx":3.10106, "vy":1.06333, "omega":2.09387, "ax":-3.28871, "ay":-0.27403, "alpha":6.92491, "fx":[-81.11947,-64.14097,-18.56118,-40.7446], "fy":[9.38529,-39.04749,-22.03186,34.64853]},
    {"t":0.97022, "x":6.71163, "y":0.87673, "heading":0.46219, "vx":3.01446, "vy":1.05611, "omega":2.27624, "ax":-2.89115, "ay":-1.1088, "alpha":5.904, "fx":[-72.49534,-53.4308,-15.66824,-38.24216], "fy":[-6.51701,-46.60598,-31.13312,15.28608]},
    {"t":0.99655, "x":6.79001, "y":0.90415, "heading":0.52418, "vx":2.93832, "vy":1.02691, "omega":2.43172, "ax":-2.4199, "ay":-1.754, "alpha":4.81514, "fx":[-61.62719,-42.73414,-12.57578,-33.58661], "fy":[-19.70895,-51.055,-36.8993,-1.43977]},
    {"t":1.02289, "x":6.86655, "y":0.93059, "heading":0.58989, "vx":2.87459, "vy":0.98072, "omega":2.55852, "ax":-1.90861, "ay":-2.23706, "alpha":3.76754, "fx":[-49.48583,-32.41368,-9.31253,-27.50802], "fy":[-30.09221,-53.29937,-40.67438,-15.08455]},
    {"t":1.04922, "x":6.94159, "y":0.95564, "heading":0.65857, "vx":2.82433, "vy":0.92181, "omega":2.65774, "ax":-1.38136, "ay":-2.55143, "alpha":2.79647, "fx":[-36.74947,-22.64842,-5.95815,-20.56771], "fy":[-37.28273,-53.39073,-42.68465,-25.34734]},
    {"t":1.07556, "x":7.01549, "y":0.97903, "heading":0.72953, "vx":2.78795, "vy":0.85462, "omega":2.73138, "ax":-0.85824, "ay":-2.6344, "alpha":1.88147, "fx":[-23.81641,-13.58235,-2.78694,-13.19905], "fy":[-40.17724,-50.24344,-42.01375,-31.4318]},
    {"t":1.10189, "x":7.08861, "y":1.00062, "heading":0.80212, "vx":2.76535, "vy":0.78524, "omega":2.78093, "ax":-0.36848, "ay":-2.25038, "alpha":0.9231, "fx":[-10.82575,-5.58152,-0.61915,-5.89392], "fy":[-35.03024,-39.65259,-35.01206,-30.28447]},
    {"t":1.12822, "x":7.16131, "y":1.02052, "heading":0.87567, "vx":2.75565, "vy":0.72598, "omega":2.80524, "ax":-0.02317, "ay":-0.49272, "alpha":-0.39466, "fx":[1.72637,-0.55318,-2.44558,-0.16862], "fy":[-7.47901,-5.57941,-7.84634,-9.74365]},
    {"t":1.15456, "x":7.23387, "y":1.03947, "heading":0.94941, "vx":2.75504, "vy":0.713, "omega":2.79485, "ax":-0.48297, "ay":4.55493, "alpha":-2.14443, "fx":[5.69761,-9.21058,-20.84392,-5.68503], "fy":[72.94929,79.83109,69.04325,61.50402]},
    {"t":1.18089, "x":7.30625, "y":1.05983, "heading":1.02227, "vx":2.74232, "vy":0.83295, "omega":2.73838, "ax":-1.86523, "ay":8.34324, "alpha":-2.46106, "fx":[-8.12035,-30.42471,-49.83024,-27.64659], "fy":[134.14497,134.59898,124.64866,125.57755]},
    {"t":1.20723, "x":7.37783, "y":1.08465, "heading":1.09353, "vx":2.6932, "vy":1.05267, "omega":2.67356, "ax":-2.91162, "ay":9.29468, "alpha":-2.7188, "fx":[-19.78625,-46.34123,-70.29339,-44.68925], "fy":[151.63916,147.57911,135.78899,143.14516]},
    {"t":1.23356, "x":7.44774, "y":1.1156, "heading":1.163, "vx":2.61652, "vy":1.29744, "omega":2.60197, "ax":-3.72723, "ay":9.41407, "alpha":-3.17887, "fx":[-27.51179,-59.05685,-87.37342,-57.9009], "fy":[156.92729,149.11704,133.22322,146.31075]},
    {"t":1.2599, "x":7.51535, "y":1.15303, "heading":1.23041, "vx":2.51836, "vy":1.54536, "omega":2.51825, "ax":-4.42632, "ay":9.25986, "alpha":-3.7276, "fx":[-33.26622,-70.20161,-102.56325,-69.29694], "fy":[158.65579,146.92846,125.5374,144.86471]},
    {"t":1.28623, "x":7.58014, "y":1.19694, "heading":1.29544, "vx":2.4018, "vy":1.78922, "omega":2.42009, "ax":-5.04753, "ay":8.98272, "alpha":-4.3072, "fx":[-38.00218,-80.31542,-116.06115,-79.59022], "fy":[159.05874,143.07662,115.21537,141.39697]},
    {"t":1.31257, "x":7.64164, "y":1.24717, "heading":1.35768, "vx":2.26887, "vy":2.02577, "omega":2.30666, "ax":-5.60538, "ay":8.63665, "alpha":-4.88966, "fx":[-42.14868,-89.58668,-127.85426,-89.07874], "fy":[158.86142,138.29804,103.28634,136.77531]},
    {"t":1.3389, "x":7.69945, "y":1.30352, "heading":1.41673, "vx":2.12126, "vy":2.25322, "omega":2.17789, "ax":-6.10662, "ay":8.2468, "alpha":-5.46028, "fx":[-45.90725,-98.08487,-137.92208,-97.93288], "fy":[158.3506,132.94195,90.34274,131.33628]},
    {"t":1.36524, "x":7.75319, "y":1.36571, "heading":1.47219, "vx":1.96044, "vy":2.4704, "omega":2.03409, "ax":-6.55582, "ay":7.82723, "alpha":-6.01147, "fx":[-49.3705,-105.84037,-146.28268,-106.29447], "fy":[157.66178,127.22029,76.80378,125.18733]},
    {"t":1.39157, "x":7.80255, "y":1.43348, "heading":1.52367, "vx":1.78779, "vy":2.67652, "omega":1.87578, "ax":-6.96437, "ay":7.37583, "alpha":-6.55715, "fx":[-52.53829,-112.96733,-153.12794,-114.56772], "fy":[156.88369,121.20047,62.67938,118.03158]},
    {"t":1.41791, "x":7.84721, "y":1.50653, "heading":1.5708, "vx":1.60439, "vy":2.87076, "omega":1.7031, "ax":-7.23458, "ay":6.96579, "alpha":-7.09164, "fx":[-54.01,-118.42756,-157.66406,-119.90695], "fy":[156.20339,115.70444,49.63622,111.74532]},
    {"t":1.43931, "x":7.87989, "y":1.56957, "heading":1.60562, "vx":1.44955, "vy":3.01985, "omega":1.55132, "ax":-7.40541, "ay":6.63816, "alpha":-7.56363, "fx":[-54.2379,-122.28534,-160.49111,-123.62032], "fy":[155.95481,111.45815,38.8904,106.60664]},
    {"t":1.46071, "x":7.90922, "y":1.63572, "heading":1.63709, "vx":1.29105, "vy":3.16193, "omega":1.38943, "ax":-7.59071, "ay":6.2704, "alpha":-7.99294, "fx":[-55.27209,-126.07817,-162.50454,-128.3065], "fy":[155.37274,106.93495,28.25565,99.47104]},
    {"t":1.48212, "x":7.93512, "y":1.70483, "heading":1.665, "vx":1.12858, "vy":3.29614, "omega":1.21836, "ax":-7.7902, "ay":5.87686, "alpha":-8.32002, "fx":[-57.6667,-129.66416,-163.61763,-133.62142], "fy":[154.2099,102.26229,18.82568,90.25729]},
    {"t":1.50352, "x":7.95749, "y":1.77673, "heading":1.68917, "vx":0.96185, "vy":3.42192, "omega":1.04029, "ax":-8.02121, "ay":5.44309, "alpha":-8.51014, "fx":[-62.19601,-133.15472,-164.0092,-139.57954], "fy":[152.03878,97.25356,10.99318,78.28842]},
    {"t":1.52492, "x":7.97624, "y":1.85121, "heading":1.70949, "vx":0.79017, "vy":3.53842, "omega":0.85814, "ax":-8.30738, "ay":4.94139, "alpha":-8.508, "fx":[-70.16425,-136.8194,-163.87823,-145.8776], "fy":[147.94726,91.40066,4.90901,63.11007]},
    {"t":1.54633, "x":7.99125, "y":1.92808, "heading":1.72591, "vx":0.61237, "vy":3.64418, "omega":0.67605, "ax":-8.68226, "ay":4.31861, "alpha":-8.19291, "fx":[-83.77662,-141.16048,-163.3768,-151.74395], "fy":[139.78204,83.54875,0.34049,44.95706]},
    {"t":1.56773, "x":8.00236, "y":2.00706, "heading":1.7385, "vx":0.42654, "vy":3.73661, "omega":0.50069, "ax":-9.19256, "ay":3.45894, "alpha":-7.26294, "fx":[-106.20146,-146.89954,-162.56111,-156.1377], "fy":[122.0784,71.23703,-3.3731,25.2126]},
    {"t":1.58913, "x":8.00939, "y":2.08783, "heading":1.74755, "vx":0.22979, "vy":3.81064, "omega":0.34524, "ax":-9.83104, "ay":2.13944, "alpha":-5.07216, "fx":[-137.4071,-154.28088,-161.40656,-158.42084], "fy":[82.62198,49.58929,-6.45463,7.32213]},
    {"t":1.61053, "x":8.01205, "y":2.16988, "heading":1.75378, "vx":0.01938, "vy":3.85643, "omega":0.23668, "ax":-10.25891, "ay":0.26181, "alpha":-1.19059, "fx":[-158.8916,-159.88097,-159.99022,-159.36702], "fy":[14.59985,10.30077,-5.65864,-2.95655]},
    {"t":1.63194, "x":8.01012, "y":2.25248, "heading":1.75857, "vx":-0.2002, "vy":3.86204, "omega":0.2112, "ax":-9.93718, "ay":-1.80266, "alpha":3.70633, "fx":[-152.25225,-147.50583,-158.14961,-160.20937], "fy":[-50.28773,-56.9888,1.95046,-6.80383]},
    {"t":1.65334, "x":8.00356, "y":2.33473, "heading":1.76394, "vx":-0.41288, "vy":3.82346, "omega":0.29053, "ax":-8.76855, "ay":-3.61913, "alpha":8.70984, "fx":[-134.02609,-95.04155,-155.70481,-160.65322], "fy":[-90.29931,-126.52942,5.38493,-13.67536]},
    {"t":1.67474, "x":7.99271, "y":2.41573, "heading":1.77216, "vx":-0.60056, "vy":3.74599, "omega":0.47695, "ax":-7.62322, "ay":-4.64645, "alpha":11.54021, "fx":[-118.18534,-42.45122,-153.0942,-160.45234], "fy":[-111.74016,-154.38161,-0.56946,-22.32958]},
    {"t":1.69615, "x":7.97811, "y":2.49484, "heading":1.78501, "vx":-0.76372, "vy":3.64655, "omega":0.72394, "ax":-6.93922, "ay":-5.38784, "alpha":12.0763, "fx":[-107.29557,-14.76009,-149.96073,-159.62028], "fy":[-123.24657,-160.97756,-19.51407,-31.3989]},
    {"t":1.71755, "x":7.96018, "y":2.57166, "heading":1.80327, "vx":-0.91224, "vy":3.53123, "omega":0.98241, "ax":-6.62144, "ay":-5.91605, "alpha":11.78756, "fx":[-101.42414,-4.06938,-147.57103,-158.8052], "fy":[-128.89583,-162.66126,-38.12367,-38.31234]},
    {"t":1.73895, "x":7.93914, "y":2.64588, "heading":1.82699, "vx":-1.05396, "vy":3.40461, "omega":1.2347, "ax":-6.44868, "ay":-6.2854, "alpha":11.44486, "fx":[-97.55639,0.61318,-146.31036,-157.87034], "fy":[-132.41533,-163.44126,-50.96133,-44.14961]},
    {"t":1.76036, "x":7.9151, "y":2.71731, "heading":1.85604, "vx":-1.19198, "vy":3.27008, "omega":1.47966, "ax":-6.32014, "ay":-6.62214, "alpha":11.00851, "fx":[-94.22826,2.29068,-144.77583,-156.415], "fy":[-135.21882,-163.95161,-62.23263,-50.51049]},
    {"t":1.78176, "x":7.88814, "y":2.78578, "heading":1.89023, "vx":-1.32725, "vy":3.12835, "omega":1.71527, "ax":-6.19396, "ay":-6.94814, "alpha":10.52042, "fx":[-90.90289,2.346,-142.41675,-154.30633], "fy":[-137.78368,-164.34139,-72.45964,-57.60659]},
    {"t":1.80316, "x":7.85832, "y":2.85115, "heading":1.92935, "vx":-1.45982, "vy":2.97964, "omega":1.94044, "ax":-6.05187, "ay":-7.27077, "alpha":9.99687, "fx":[-87.33599,1.4792,-139.13004,-151.45472], "fy":[-140.303,-164.65028,-81.90387,-65.40261]},
    {"t":1.82457, "x":7.82568, "y":2.91325, "heading":1.97318, "vx":-1.58935, "vy":2.82402, "omega":2.15441, "ax":-5.89593, "ay":-7.57586, "alpha":9.47688, "fx":[-83.51731,0.13134,-135.43194,-147.92346], "fy":[-142.78642,-164.89034,-90.05288,-73.50763]},
    {"t":1.84597, "x":7.79032, "y":2.97196, "heading":2.02146, "vx":-1.71554, "vy":2.66187, "omega":2.35724, "ax":-5.65136, "ay":-7.9158, "alpha":8.91974, "fx":[-78.58648,-0.18837,-129.56301,-143.19103], "fy":[-145.61792,-164.9762,-99.28577,-82.50262]},
    {"t":1.86978, "x":7.74786, "y":3.03311, "heading":2.08012, "vx":-1.85012, "vy":2.47336, "omega":2.56965, "ax":-5.31583, "ay":-8.25864, "alpha":8.31406, "fx":[-72.32155,-0.13375,-121.62936,-136.5729], "fy":[-148.52073,-164.56392,-108.14551,-92.47788]},
    {"t":1.8936, "x":7.7023, "y":3.08967, "heading":2.14367, "vx":-1.97671, "vy":2.27669, "omega":2.76765, "ax":-4.98105, "ay":-8.57288, "alpha":7.60047, "fx":[-66.12605,-1.80753,-113.24398,-128.65634], "fy":[-150.91744,-163.93443,-115.96526,-102.43709]},
    {"t":1.91741, "x":7.65381, "y":3.14145, "heading":2.21174, "vx":-2.09533, "vy":2.07254, "omega":2.94864, "ax":-4.66385, "ay":-8.85399, "alpha":6.67252, "fx":[-60.47503,-6.54276,-104.02678,-119.05868], "fy":[-152.52146,-162.83817,-123.04551,-112.33506]},
    {"t":1.94122, "x":7.60259, "y":3.1883, "heading":2.28385, "vx":-2.20639, "vy":1.86169, "omega":3.10754, "ax":-4.40906, "ay":-9.07223, "alpha":5.37224, "fx":[-56.48368,-16.63808,-93.86266,-107.27023], "fy":[-152.72042,-160.49951,-129.20631,-121.88917]},
    {"t":1.96504, "x":7.5488, "y":3.23006, "heading":2.35937, "vx":-2.31139, "vy":1.64564, "omega":3.23548, "ax":-4.30135, "ay":-9.14898, "alpha":3.41153, "fx":[-56.77212,-35.80739,-82.70809,-92.26708], "fy":[-149.95046,-154.52726,-134.06299,-130.54826]},
    {"t":1.98885, "x":7.49253, "y":3.26665, "heading":2.43739, "vx":-2.41382, "vy":1.42777, "omega":3.31672, "ax":-4.47775, "ay":-8.85668, "alpha":0.32685, "fx":[-68.25018,-67.09369,-71.06831,-72.11504], "fy":[-138.66365,-138.86147,-136.77589,-136.60678]},
    {"t":2.01267, "x":7.43378, "y":3.29814, "heading":2.51647, "vx":-2.52046, "vy":1.21686, "omega":3.3245, "ax":-5.11466, "ay":-7.57104, "alpha":-4.44842, "fx":[-103.76366,-102.59841,-63.12092,-48.66148], "fy":[-95.6373,-107.62606,-134.78306,-132.89085]},
    {"t":2.03648, "x":7.37231, "y":3.32498, "heading":2.59438, "vx":-2.64226, "vy":1.03656, "omega":3.21857, "ax":-5.80151, "ay":-5.00641, "alpha":-9.30989, "fx":[-129.3249,-123.94811,-65.51597,-42.07955], "fy":[-11.54193,-72.53992,-124.67636,-102.653]},
    {"t":2.06029, "x":7.30774, "y":3.34824, "heading":2.66838, "vx":-2.78041, "vy":0.91734, "omega":2.99686, "ax":-5.7898, "ay":-2.84128, "alpha":-11.27033, "fx":[-122.90828,-128.42597,-66.50179,-42.30408], "fy":[31.4457,-52.01208,-112.65203,-43.51647]},
    {"t":2.08411, "x":7.23989, "y":3.36928, "heading":2.73656, "vx":-2.91829, "vy":0.84968, "omega":2.72847, "ax":-5.39789, "ay":-2.00185, "alpha":-11.35423, "fx":[-114.68418,-122.55887,-60.96741,-37.55181], "fy":[35.68726,-47.19476,-102.50091,-10.51172]},
    {"t":2.10792, "x":7.16886, "y":3.38895, "heading":2.79831, "vx":-3.04684, "vy":0.802, "omega":2.45808, "ax":-4.56285, "ay":-2.71338, "alpha":-9.54915, "fx":[-102.66743,-104.92247,-46.72754,-29.5029], "fy":[11.86325,-56.6564,-96.49669,-27.48919]},
    {"t":2.13174, "x":7.09501, "y":3.40728, "heading":2.85414, "vx":-3.1555, "vy":0.73739, "omega":2.23068, "ax":-2.46579, "ay":-5.42121, "alpha":-3.34043, "fx":[-53.34371,-53.93515,-25.77945,-20.31967], "fy":[-69.47266,-87.85853,-98.16845,-81.71293]},
    {"t":2.15555, "x":7.01916, "y":3.4233, "heading":2.90631, "vx":-3.21422, "vy":0.60829, "omega":2.15113, "ax":0.37014, "ay":-7.88281, "alpha":4.65414, "fx":[21.67366,41.85353,-17.0114,-23.49242], "fy":[-132.01406,-114.86805,-114.14602,-129.30228]},
    {"t":2.17936, "x":6.94272, "y":3.43555, "heading":2.95886, "vx":-3.2054, "vy":0.42056, "omega":2.26196, "ax":1.60164, "ay":-8.82213, "alpha":6.8805, "fx":[46.62958,85.77851,-12.3986,-20.38362], "fy":[-145.17571,-117.62374,-136.63447,-149.32417]},
    {"t":2.20318, "x":6.86685, "y":3.44306, "heading":3.01468, "vx":-3.16726, "vy":0.21047, "omega":2.42582, "ax":2.25961, "ay":-9.25216, "alpha":6.93771, "fx":[57.57887,99.01922,-4.04743,-11.99717], "fy":[-148.18794,-119.4942,-150.28496,-157.54004]},
    {"t":2.22699, "x":6.79206, "y":3.44545, "heading":3.07441, "vx":-3.11345, "vy":-0.00986, "omega":2.59103, "ax":2.82034, "ay":-9.43727, "alpha":6.47867, "fx":[65.50618,103.96624,7.08021,-1.12077], "fy":[-147.9693,-121.02915,-156.78111,-161.2423]},
    {"t":2.25081, "x":6.71872, "y":3.44254, "heading":3.13795, "vx":-3.04629, "vy":-0.2346, "omega":2.74531, "ax":3.37517, "ay":-9.48265, "alpha":5.86453, "fx":[72.70155,106.42119,19.63275,11.1883], "fy":[-146.20189,-121.91661,-159.18683,-162.53877]},
    {"t":2.27462, "x":6.64713, "y":3.43427, "heading":-3.07819, "vx":-2.96591, "vy":-0.46041, "omega":2.88497, "ax":3.94064, "ay":-9.43276, "alpha":5.18547, "fx":[79.67947,108.0537,32.91673,24.46744], "fy":[-143.48004,-122.2423,-158.96816,-162.05077]},
    {"t":2.29843, "x":6.57762, "y":3.42063, "heading":-3.00802, "vx":-2.87207, "vy":-0.68505, "omega":3.00846, "ax":4.51659, "ay":-9.30661, "alpha":4.46819, "fx":[86.51671,109.42551,46.5587,38.44229], "fy":[-140.07912,-122.13331,-156.74967,-159.93223]},
    {"t":2.32225, "x":6.5105, "y":3.40167, "heading":-2.93511, "vx":-2.76451, "vy":-0.90667, "omega":3.11486, "ax":5.09804, "ay":-9.11253, "alpha":3.72209, "fx":[93.16285,110.75767,60.29985,52.89008], "fy":[-136.16878,-121.67727,-152.80502,-156.17072]},
    {"t":2.34606, "x":6.44611, "y":3.3775, "heading":-2.85988, "vx":-2.64311, "vy":-1.12368, "omega":3.2035, "ax":5.67815, "ay":-8.85444, "alpha":2.95118, "fx":[99.52792,112.15596,73.919,67.59222], "fy":[-131.88744,-120.91946,-147.26841,-150.69298]},
    {"t":2.36988, "x":6.38478, "y":3.34823, "heading":-2.78275, "vx":-2.50789, "vy":-1.33454, "omega":3.27378, "ax":6.24959, "ay":-8.5345, "alpha":2.15654, "fx":[105.51406,113.68369,87.21647,82.32598], "fy":[-127.37053,-119.8734,-140.22012,-143.40286]},
    {"t":2.39369, "x":6.32683, "y":3.31403, "heading":-2.70418, "vx":-2.35906, "vy":-1.53778, "omega":3.32514, "ax":6.80568, "ay":-8.15357, "alpha":1.3349, "fx":[111.0326,115.38639,100.02788,96.88324], "fy":[-122.75772,-118.53072,-131.707,-134.17668]},
    {"t":2.4175, "x":6.27258, "y":3.2751, "heading":-2.62461, "vx":-2.19699, "vy":-1.73195, "omega":3.35693, "ax":7.33833, "ay":-7.71303, "alpha":0.48182, "fx":[115.99356,117.29731,112.16287,111.0083], "fy":[-118.2109,-116.87049,-121.79458,-122.8938]},
    {"t":2.44132, "x":6.22234, "y":3.23166, "heading":-2.54454, "vx":-2.02223, "vy":-1.91563, "omega":3.3684, "ax":7.82496, "ay":-7.2303, "alpha":-0.37779, "fx":[120.21804,119.41496,123.10493,123.99388], "fy":[-114.01474,-114.88909,-110.93373,-109.90501]},
    {"t":2.46513, "x":6.1764, "y":3.184, "heading":-2.46443, "vx":-1.83589, "vy":-2.08781, "omega":3.3594, "ax":8.23034, "ay":-6.75274, "alpha":-1.17085, "fx":[123.45656,121.67462,132.12712,134.68932], "fy":[-110.58709,-112.64,-100.19302,-96.61726]},
    {"t":2.48895, "x":6.13502, "y":3.13236, "heading":-2.38476, "vx":-1.63989, "vy":-2.24862, "omega":3.33152, "ax":8.50216, "ay":-6.35446, "alpha":-1.82085, "fx":[125.01894,123.46709,138.4714,141.89828], "fy":[-108.508,-110.46409,-90.98205,-85.30926]},
    {"t":2.50841, "x":6.10471, "y":3.08739, "heading":-2.32026, "vx":-1.47442, "vy":-2.37229, "omega":3.29608, "ax":8.75316, "ay":-5.92393, "alpha":-2.5188, "fx":[126.27746,125.39867,144.27858,148.51365], "fy":[-106.64913,-108.02439,-81.15249,-72.65685]},
    {"t":2.52787, "x":6.07767, "y":3.0401, "heading":-2.25659, "vx":-1.30407, "vy":-2.48759, "omega":3.24706, "ax":9.01986, "ay":-5.38502, "alpha":-3.24143, "fx":[128.19841,128.34397,149.89616,154.61902], "fy":[-103.687,-104.11043,-69.67041,-57.49393]},
    {"t":2.54733, "x":6.054, "y":2.99067, "heading":-2.19401, "vx":-1.12852, "vy":-2.59239, "omega":3.18398, "ax":9.39957, "ay":-4.40238, "alpha":-4.35338, "fx":[132.78956,133.53427,156.81211,161.54065], "fy":[-96.35712,-96.60147,-50.9684,-29.91221]},
    {"t":2.5668, "x":6.03382, "y":2.93938, "heading":-2.13287, "vx":-0.94558, "vy":-2.67807, "omega":3.09925, "ax":9.68145, "ay":-0.64427, "alpha":-8.5, "fx":[150.66898,145.49597,164.14013,141.90493], "fy":[-54.03545,-75.51623,8.6556,80.82115]},
    {"t":2.58626, "x":6.01725, "y":2.88714, "heading":-2.07416, "vx":-0.75716, "vy":-2.69061, "omega":2.93382, "ax":4.24544, "ay":6.54893, "alpha":-17.08384, "fx":[-62.02463,161.79516,131.02736,33.27883], "fy":[147.99695,-0.39366,99.02642,160.73002]},
    {"t":2.60572, "x":6.00332, "y":2.83601, "heading":-2.0203, "vx":-0.67453, "vy":-2.56315, "omega":2.60133, "ax":0.09611, "ay":9.5218, "alpha":-9.77615, "fx":[-100.1784,61.68234,68.64011,-24.16576], "fy":[130.07361,149.26135,149.72527,163.21938]},
    {"t":2.62518, "x":5.99021, "y":2.78793, "heading":-1.97152, "vx":-0.67266, "vy":-2.37784, "omega":2.41106, "ax":-2.51434, "ay":9.77288, "alpha":-6.76623, "fx":[-108.17642,-24.61061,25.08613,-48.69741], "fy":[124.64171,161.91887,163.24617,158.0908]},
    {"t":2.64464, "x":5.97664, "y":2.7435, "heading":-1.92588, "vx":-0.7216, "vy":-2.18763, "omega":2.27938, "ax":-3.62608, "ay":9.60713, "alpha":-5.70572, "fx":[-111.66568,-51.83315,-0.35421,-61.69842], "fy":[122.03639,156.35784,165.45803,153.73522]},
    {"t":2.66411, "x":5.96191, "y":2.70275, "heading":-1.88259, "vx":-0.79217, "vy":-2.00066, "omega":2.16833, "ax":-4.22416, "ay":9.45813, "alpha":-5.10021, "fx":[-113.64599,-63.33751,-15.99556,-69.77421], "fy":[120.48454,152.55638,164.87616,150.40194]},
    {"t":2.68357, "x":5.94569, "y":2.6656, "heading":-1.84136, "vx":-0.87438, "vy":-1.81658, "omega":2.06907, "ax":-4.59623, "ay":9.34324, "alpha":-4.70178, "fx":[-114.9287,-69.25344,-26.36992,-75.34457], "fy":[119.44883,150.25371,163.67027,147.80015]},
    {"t":2.70303, "x":5.9278, "y":2.63202, "heading":-1.80198, "vx":-0.96383, "vy":-1.63474, "omega":1.97756, "ax":-4.84935, "ay":9.2547, "alpha":-4.42061, "fx":[-115.82466,-72.6328,-33.71073,-79.47345], "fy":[118.71115,148.83943,162.41299,145.70197]},
    {"t":2.72249, "x":5.90813, "y":2.60195, "heading":-1.76433, "vx":-1.05821, "vy":-1.45462, "omega":1.89153, "ax":-5.03238, "ay":9.18513, "alpha":-4.21276, "fx":[-116.47928,-74.67299,-39.17897,-82.69544], "fy":[118.16562,147.95999,161.25326,143.95895]},
    {"t":2.74196, "x":5.88658, "y":2.57538, "heading":-1.72832, "vx":-1.15616, "vy":-1.27586, "omega":1.80954, "ax":-5.17074, "ay":9.12928, "alpha":-4.05376, "fx":[-116.97026,-75.9338,-43.42166,-85.30689], "fy":[117.75404,147.41588,160.21891,142.47521]},
    {"t":2.76142, "x":5.8631, "y":2.55228, "heading":-1.69387, "vx":-1.25679, "vy":-1.09818, "omega":1.73064, "ax":-5.27891, "ay":9.08357, "alpha":-3.92884, "fx":[-117.34335,-76.71064,-46.82276,-87.48481], "fy":[117.4413,147.08936,159.30288,141.1873]},
    {"t":2.78088, "x":5.83764, "y":2.53263, "heading":-1.66093, "vx":-1.35953, "vy":-0.92139, "omega":1.65418, "ax":-5.36578, "ay":9.04552, "alpha":-3.82854, "fx":[-117.62766,-77.17364,-49.62247,-89.34128], "fy":[117.20457,146.90743,158.48958,140.05206]},
    {"t":2.80034, "x":5.81016, "y":2.51641, "heading":-1.62946, "vx":-1.46396, "vy":-0.74535, "omega":1.57966, "ax":-5.43706, "ay":9.01336, "alpha":-3.74653, "fx":[-117.84284,-77.42749,-51.97778,-90.95072], "fy":[117.02804,146.82291,157.76312,139.03922]},
    {"t":2.81981, "x":5.78064, "y":2.50361, "heading":-1.59942, "vx":-1.56978, "vy":-0.56993, "omega":1.50675, "ax":-5.4966, "ay":8.98583, "alpha":-3.67843, "fx":[-118.00294,-77.53995,-53.99511,-92.36448], "fy":[116.90022,146.80422,157.10965,138.12704]},
    {"t":2.83927, "x":5.74905, "y":2.49422, "heading":-1.5708, "vx":-1.67675, "vy":-0.39504, "omega":1.43516, "ax":-6.36443, "ay":8.34822, "alpha":-4.15035, "fx":[-132.75672,-94.17851,-64.32793,-104.62049], "fy":[99.9852,136.84889,153.25656,129.18914]},
    {"t":2.87275, "x":5.68933, "y":2.48567, "heading":-1.52507, "vx":-1.88986, "vy":-0.11551, "omega":1.29618, "ax":-9.12813, "ay":4.71844, "alpha":-6.05049, "fx":[-164.26393,-157.28937,-105.1039,-141.13534], "fy":[24.65926,52.61293,128.55163,87.67484]},
    {"t":2.90624, "x":5.62094, "y":2.48445, "heading":-1.48506, "vx":-2.19552, "vy":0.04249, "omega":1.09359, "ax":-10.04545, "ay":0.1586, "alpha":-7.83041, "fx":[-161.15347,-153.77778,-148.04256,-161.87819], "fy":[-40.01383,-61.84534,74.69544,37.02883]},
    {"t":2.93972, "x":5.54179, "y":2.48596, "heading":-1.45283, "vx":-2.53189, "vy":0.0478, "omega":0.83139, "ax":-10.05161, "ay":0.087, "alpha":-7.73489, "fx":[-160.57369,-153.93496,-148.40902,-162.31756], "fy":[-41.90656,-60.96456,73.64762,34.63498]},
    {"t":2.97321, "x":5.45137, "y":2.48761, "heading":-1.42933, "vx":-2.86846, "vy":0.05071, "omega":0.57239, "ax":-10.05758, "ay":0.04392, "alpha":-7.59956, "fx":[-160.13201,-154.17501,-148.75739,-162.54216], "fy":[-42.93986,-59.51737,72.38263,32.80645]},
    {"t":3.00669, "x":5.34969, "y":2.48933, "heading":-1.41442, "vx":-3.20524, "vy":0.05218, "omega":0.31792, "ax":-10.06488, "ay":0.01535, "alpha":-7.35269, "fx":[-159.76033,-154.41212,-149.35011,-162.53814], "fy":[-42.99233,-57.12624,69.92985,31.14359]},
    {"t":3.04018, "x":5.23672, "y":2.49109, "heading":-1.4079, "vx":-3.54226, "vy":0.0527, "omega":0.07172, "ax":-10.08073, "ay":-0.00762, "alpha":-6.52521, "fx":[-159.21401,-154.8074,-151.11102,-161.91399], "fy":[-40.19911,-49.72381,61.41316,28.03565]},
    {"t":3.07366, "x":5.11245, "y":2.49285, "heading":-1.40915, "vx":-3.87981, "vy":0.05244, "omega":-0.14678, "ax":-1.46999, "ay":-0.69864, "alpha":3.98649, "fx":[-10.96104,-40.00764,-34.69202,-5.77624], "fy":[6.73825,1.55696,-27.65333,-24.09929]},
    {"t":3.10715, "x":4.98172, "y":2.49421, "heading":-1.41183, "vx":-3.92903, "vy":0.02905, "omega":-0.01329, "ax":-0.00402, "ay":-0.21561, "alpha":0.00883, "fx":[-0.03508,-0.10046,-0.08981,-0.02443], "fy":[-3.31483,-3.32545,-3.39078,-3.38015]},
    {"t":3.14063, "x":4.85015, "y":2.49506, "heading":-1.41227, "vx":-3.92916, "vy":0.02183, "omega":-0.013, "ax":-0.00037, "ay":-0.07416, "alpha":-0.00017, "fx":[-0.00631,-0.00506,-0.00528,-0.00653], "fy":[-1.15397,-1.15375,-1.15249,-1.15271]},
    {"t":3.17411, "x":4.71858, "y":2.49575, "heading":-1.41271, "vx":-3.92917, "vy":0.01935, "omega":-0.013, "ax":-0.00006, "ay":-0.01341, "alpha":-0.00007, "fx":[-0.00117,-0.00069,-0.0008,-0.00128], "fy":[-0.20882,-0.20871,-0.20823,-0.20834]},
    {"t":3.2076, "x":4.58702, "y":2.49639, "heading":-1.41314, "vx":-3.92918, "vy":0.0189, "omega":-0.01301, "ax":0.00017, "ay":0.03612, "alpha":0.00003, "fx":[0.0027,0.00244,0.00245,0.0027], "fy":[0.56177,0.56177,0.56151,0.56151]},
    {"t":3.24108, "x":4.45545, "y":2.49705, "heading":-1.41358, "vx":-3.92917, "vy":0.02011, "omega":-0.013, "ax":0.00058, "ay":0.11123, "alpha":0.00018, "fx":[0.00972,0.00836,0.00847,0.00983], "fy":[1.73044,1.73033,1.72896,1.72907]},
    {"t":3.27457, "x":4.32388, "y":2.49778, "heading":-1.41402, "vx":-3.92915, "vy":0.02383, "omega":-0.013, "ax":0.00243, "ay":0.32008, "alpha":0.00006, "fx":[0.03825,0.03789,0.03719,0.03773], "fy":[4.9775,4.9779,4.97717,4.97694]},
    {"t":3.30805, "x":4.19232, "y":2.49876, "heading":-1.41445, "vx":-3.92907, "vy":0.03455, "omega":-0.013, "ax":0.09172, "ay":1.15937, "alpha":-0.25713, "fx":[0.61945,2.54619,2.22978,0.30989], "fy":[16.93756,17.23526,19.11399,18.82891]},
    {"t":3.34154, "x":4.06081, "y":2.50057, "heading":-1.41503, "vx":-3.926, "vy":0.07337, "omega":-0.02161, "ax":5.92391, "ay":0.93467, "alpha":-18.28788, "fx":[65.77346,146.78138,128.56912,27.35795], "fy":[-114.63348,-36.10906,79.50202,129.37942]},
    {"t":3.37502, "x":3.93267, "y":2.50355, "heading":-1.42601, "vx":-3.72764, "vy":0.10467, "omega":-0.63397, "ax":6.58392, "ay":0.91837, "alpha":-20.2716, "fx":[76.58592,157.44773,139.97281,35.52983], "fy":[-138.25915,-41.5756,83.18892,153.77089]},
    {"t":3.40851, "x":3.81154, "y":2.50757, "heading":-1.4586, "vx":-3.50718, "vy":0.13542, "omega":-1.31276, "ax":3.7063, "ay":-7.71126, "alpha":-13.98685, "fx":[3.72045,107.41293,160.29314,-40.88539], "fy":[-164.70926,-125.28696,-35.13788,-154.52542]},
    {"t":3.44199, "x":3.69618, "y":2.50778, "heading":-1.5104, "vx":-3.38307, "vy":-0.12279, "omega":-1.7811, "ax":3.26154, "ay":-10.13702, "alpha":-1.35533, "fx":[39.51433,57.22815,62.85552,43.27796], "fy":[-161.15311,-155.75862,-153.51474,-160.12112]},
    {"t":3.47548, "x":3.58473, "y":2.49798, "heading":-1.5708, "vx":-3.27386, "vy":-0.46222, "omega":-1.82649, "ax":3.03632, "ay":-10.23174, "alpha":-0.22783, "fx":[45.19953,48.30695,49.25909,46.10099], "fy":[-159.70683,-158.79702,-158.49573,-159.44034]},
    {"t":3.50162, "x":3.50016, "y":2.4824, "heading":-1.61863, "vx":-3.19447, "vy":-0.72976, "omega":-1.83244, "ax":3.62206, "ay":-10.03593, "alpha":0.1771, "fx":[57.95871,55.64623,54.70345,56.99302], "fy":[-155.46923,-156.30871,-156.64855,-155.83314]},
    {"t":3.52777, "x":3.41787, "y":2.45989, "heading":-1.66649, "vx":-3.09976, "vy":-0.99218, "omega":-1.82781, "ax":4.23183, "ay":-9.78748, "alpha":0.47477, "fx":[70.25366,64.49553,61.41052,67.07074], "fy":[-150.2383,-152.78601,-154.0742,-151.70728]},
    {"t":3.55392, "x":3.33827, "y":2.4306, "heading":-1.71412, "vx":-2.98911, "vy":-1.2481, "omega":-1.8154, "ax":4.80467, "ay":-9.51337, "alpha":0.47205, "fx":[79.10441,73.92676,70.34085,75.49012], "fy":[-145.67865,-148.35541,-150.11356,-147.60732]},
    {"t":3.58007, "x":3.26175, "y":2.39471, "heading":-1.76142, "vx":-2.86348, "vy":-1.49685, "omega":-1.80305, "ax":5.42653, "ay":-9.16709, "alpha":0.20157, "fx":[86.21171,84.27287,82.55625,84.5031], "fy":[-141.4647,-142.61781,-143.62994,-142.50321]},
    {"t":3.60622, "x":3.18873, "y":2.35244, "heading":-1.8085, "vx":-2.72159, "vy":-1.73655, "omega":-1.79778, "ax":6.42177, "ay":-8.48844, "alpha":0.16207, "fx":[101.21572,99.99722,98.50145,99.73579], "fy":[-130.97264,-131.89282,-133.02379,-132.11298]},
    {"t":3.63236, "x":3.11976, "y":2.30413, "heading":-1.85545, "vx":-2.55367, "vy":-1.9585, "omega":-1.79355, "ax":8.1346, "ay":-6.82276, "alpha":1.23402, "fx":[133.94552,129.84569,118.32796,123.87293], "fy":[-97.01802,-102.25898,-115.46872,-109.64707]},
    {"t":3.65851, "x":3.05577, "y":2.25059, "heading":-1.90193, "vx":-2.34097, "vy":-2.1369, "omega":-1.76128, "ax":9.79026, "ay":-3.88986, "alpha":2.90491, "fx":[159.82475,160.38678,142.48293,146.28384], "fy":[-42.43821,-39.01461,-83.37508,-77.13076]},
    {"t":3.68466, "x":2.99791, "y":2.19338, "heading":-1.94699, "vx":-2.08498, "vy":-2.23861, "omega":-1.68532, "ax":10.41416, "ay":-0.16084, "alpha":4.41204, "fx":[164.97909,159.41469,162.62853,160.76449], "fy":[12.69788,43.06959,-27.00216,-38.77014]},
    {"t":3.71081, "x":2.94695, "y":2.13479, "heading":-1.98955, "vx":-1.81267, "vy":-2.24282, "omega":-1.56996, "ax":9.8676, "ay":3.15163, "alpha":4.96674, "fx":[156.99136,133.03133,158.34225,165.42443], "fy":[52.74593,98.273,45.84496,-0.82488]},
    {"t":3.73695, "x":2.90293, "y":2.07723, "heading":-2.0289, "vx":-1.55466, "vy":-2.16041, "omega":-1.44009, "ax":8.78461, "ay":5.42917, "alpha":5.36367, "fx":[146.07546,108.29716,129.64164,162.41051], "fy":[78.3191,125.31192,102.19811,31.87847]},
    {"t":3.7631, "x":2.86528, "y":2.02259, "heading":-2.06472, "vx":-1.32496, "vy":-2.01845, "omega":-1.29984, "ax":7.73898, "ay":6.807, "alpha":5.68894, "fx":[136.23075,90.89384,99.06983,155.18908], "fy":[94.58855,138.64678,132.38553,57.79124]},
    {"t":3.78925, "x":2.83328, "y":1.97214, "heading":-2.09677, "vx":-1.1226, "vy":-1.84046, "omega":-1.15109, "ax":6.90443, "ay":7.65148, "alpha":5.80771, "fx":[128.17741,78.9826,75.89316,146.41926], "fy":[105.36683,145.88705,147.14171,77.54544]},
    {"t":3.8154, "x":2.80629, "y":1.92663, "heading":-2.12488, "vx":-0.94207, "vy":-1.64039, "omega":-0.99923, "ax":6.25951, "ay":8.20227, "alpha":5.77988, "fx":[121.70985,70.59369,59.46715,137.58631], "fy":[112.86361,150.21283,154.67476,92.45025]},
    {"t":3.84154, "x":2.78379, "y":1.88655, "heading":-2.14903, "vx":-0.7784, "vy":-1.42592, "omega":-0.8481, "ax":5.7556, "ay":8.583, "alpha":5.68338, "fx":[116.47904,64.45143,47.71371,129.36825], "fy":[118.3204,153.0119,158.80902,103.74263]},
    {"t":3.86769, "x":2.76541, "y":1.85219, "heading":-2.16926, "vx":-0.6279, "vy":-1.2015, "omega":-0.69949, "ax":5.3541, "ay":8.85851, "alpha":5.56461, "fx":[112.18194,59.77679,39.06858,122.01087], "fy":[122.4533,154.94542,161.23726,112.38533]},
    {"t":3.89384, "x":2.75082, "y":1.82381, "heading":-2.18565, "vx":-0.4879, "vy":-0.96987, "omega":-0.55399, "ax":5.02798, "ay":9.06513, "alpha":5.44611, "fx":[108.5872,56.08649,32.52243,115.55672], "fy":[125.69272,156.35607,162.74707,119.07757]},
    {"t":3.91999, "x":2.73978, "y":1.80155, "heading":-2.19827, "vx":-0.35643, "vy":-0.73284, "omega":-0.41159, "ax":4.75851, "ay":9.22455, "alpha":5.33756, "fx":[105.5239,53.07084,27.43398,109.96252], "fy":[128.30852,157.43479,163.73066,124.31614]},
    {"t":3.94614, "x":2.73209, "y":1.78554, "heading":-2.20721, "vx":-0.23201, "vy":-0.49164, "omega":-0.27202, "ax":4.53251, "ay":9.35045, "alpha":5.24235, "fx":[102.86605,50.52451,23.38813,105.15458], "fy":[130.47668,158.29447,164.39633,128.45364]},
    {"t":3.97228, "x":2.72757, "y":1.77588, "heading":-2.21253, "vx":-0.11349, "vy":-0.24714, "omega":-0.13495, "ax":4.34049, "ay":9.45179, "alpha":5.16099, "fx":[100.51972,48.30694,20.10916,101.05333], "fy":[132.31614,159.00529,164.86115,131.74246]},
    {"t":3.99843, "x":2.72609, "y":1.77265, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
