{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-Center Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Right to Trench"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootTrench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake from Trench 0.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake from trench 1.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Right to Trench 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootTrench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftIntake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}