{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715070422535211,
        "y": 2.5233333333333348
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.714389671361503,
        "y": 2.5233333333333348
      },
      "isLocked": false,
      "linkedName": "Past Right Bump"
    },
    {
      "anchor": {
        "x": 2.670446009389672,
        "y": 2.5233333333333348
      },
      "prevControl": {
        "x": 3.660481220657276,
        "y": 2.5020422535211275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7303937007874008,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}