{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.449112688553682,
        "y": 6.646548358473824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428810464700464,
        "y": 6.945901714911279
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 7.449,
        "y": 5.302546583850931
      },
      "prevControl": {
        "x": 7.45248787195223,
        "y": 5.568012316839168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Intook"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}