{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.125242165242165,
        "y": 4.525968660968662
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.112321937321936,
        "y": 6.980811965811966
      },
      "isLocked": false,
      "linkedName": "Center Left Close"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.420281690140845
      },
      "prevControl": {
        "x": 6.887535612535612,
        "y": 7.678504273504274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8416633346661342,
      "rotationDegrees": 89.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}