{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.449,
        "y": 5.302546583850931
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.626166814558681,
        "y": 8.240035492454806
      },
      "isLocked": false,
      "linkedName": "Center Intook"
    },
    {
      "anchor": {
        "x": 3.3285803016926665,
        "y": 4.900150842942828
      },
      "prevControl": {
        "x": 0.656672582083083,
        "y": 8.248083407272908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46753246753246747,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.90627698844217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}