{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 6.646548358473824
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721291079812208,
        "y": 5.986524884295419
      },
      "isLocked": false,
      "linkedName": "Center Pre-Intake"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.514049295774648
      },
      "prevControl": {
        "x": 7.679888970649595,
        "y": 4.939870859515809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Post-Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}