{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.420281690140845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.616210826210827,
        "y": 7.2908974358974366
      },
      "isLocked": false,
      "linkedName": "Trench Shoot"
    },
    {
      "anchor": {
        "x": 6.125242165242165,
        "y": 4.525968660968662
      },
      "prevControl": {
        "x": 6.125242165242165,
        "y": 7.807706552706554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Left Close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16833266693322727,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.6337465013994412,
      "rotationDegrees": -89.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.355
  },
  "useDefaultConstraints": true
}