{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 4.514049295774648
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.488269940554299,
        "y": 6.7921948356807516
      },
      "isLocked": false,
      "linkedName": "Center Post-Intake"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.420281690140845
      },
      "prevControl": {
        "x": 5.629906103286386,
        "y": 7.792875586854461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8689763779527602,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}