{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.957194835680752,
        "y": 2.917218309859156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5526643192533247,
        "y": 2.203967136145642
      },
      "isLocked": false,
      "linkedName": "Hub Close Right"
    },
    {
      "anchor": {
        "x": 0.5200469483568084,
        "y": 0.6603638497652593
      },
      "prevControl": {
        "x": 0.9778051643237478,
        "y": 1.320387323939069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 21.14242078434855
  },
  "useDefaultConstraints": true
}