{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7350931677018626,
        "y": 4.658713398402839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.660603371783496,
        "y": 3.958544809228039
      },
      "isLocked": false,
      "linkedName": "Hub Close"
    },
    {
      "anchor": {
        "x": 1.6063265306122445,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.9451988686102197,
        "y": 4.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -15.569216895338467
  },
  "useDefaultConstraints": true
}