{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.709,
        "y": 4.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3149711910879622,
        "y": 4.024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6063265306122445,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.0002115071380664,
        "y": 4.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hang"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}