{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7350931677018626,
        "y": 4.658713398402839
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6304419373383137,
        "y": 5.286450754214729
      },
      "isLocked": false,
      "linkedName": "Hub Close"
    },
    {
      "anchor": {
        "x": 1.2120070422535218,
        "y": 5.951197183098592
      },
      "prevControl": {
        "x": 1.7189973380656607,
        "y": 5.938331854480923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.95837332398999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -15.569216895338467
  },
  "useDefaultConstraints": true
}