{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3849157054125993,
        "y": 5.423265306122448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9433140255602797,
        "y": 5.326980743898604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7350931677018626,
        "y": 4.658713398402839
      },
      "prevControl": {
        "x": 1.9822280244315778,
        "y": 4.703380804632393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.569216895338467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.10213275216736
  },
  "useDefaultConstraints": true
}