{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5780656610470274,
        "y": 7.403052351375333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.608198757763975,
        "y": 7.644489795918368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 6.646548358473824
      },
      "prevControl": {
        "x": 7.7,
        "y": 7.178548358473824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Pre-Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38267716535433005,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}