{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.046903283052351,
        "y": 4.0551197870452524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.296903283052351,
        "y": 4.0551197870452524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.046903283052351,
        "y": 4.0551197870452524
      },
      "prevControl": {
        "x": 2.7969032830523504,
        "y": 4.0551197870452524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}