{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596607981220658,
        "y": 2.5233333333333348
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.596607981220659,
        "y": 2.5233333333333348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.715070422535211,
        "y": 2.5233333333333348
      },
      "prevControl": {
        "x": 5.182686982474396,
        "y": 2.5233333333333348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Past Right Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}