{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.225829636202307,
        "y": 1.9868056787932562
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.211619636629443,
        "y": 2.4171841477455813
      },
      "isLocked": false,
      "linkedName": "Center Right Close"
    },
    {
      "anchor": {
        "x": 6.209733806566105,
        "y": 4.474
      },
      "prevControl": {
        "x": 6.208960051380446,
        "y": 4.027803141413038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Right Close 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}