{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5646713615023478,
        "y": 0.607136150234743
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.564671361502349,
        "y": 0.607136150234743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819316770186335,
        "y": 1.3671162377994666
      },
      "prevControl": {
        "x": 7.802471285165553,
        "y": 0.6411978400932048
      },
      "nextControl": {
        "x": 7.834184631599117,
        "y": 2.0078133813231327
      },
      "isLocked": false,
      "linkedName": "Center Pre-Intake Right"
    },
    {
      "anchor": {
        "x": 7.819316770186335,
        "y": 3.5078615794143744
      },
      "prevControl": {
        "x": 7.835412599822538,
        "y": 2.630638864241348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Post-Intake Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35679611650485443,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4418375383345341
  },
  "useDefaultConstraints": true
}