{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4369248826291083,
        "y": 2.3955868544600945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9578755868544606,
        "y": 2.5872065727699534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.957194835680752,
        "y": 2.917218309859156
      },
      "prevControl": {
        "x": 2.6810915492957754,
        "y": 2.7255985915492964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Close Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.14242078434855
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.4368490526797
  },
  "useDefaultConstraints": true
}