{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.819316770186335,
        "y": 1.3671162377994666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.808671230280231,
        "y": 2.112304031226696
      },
      "isLocked": false,
      "linkedName": "Center Pre-Intake Right"
    },
    {
      "anchor": {
        "x": 7.819316770186335,
        "y": 3.5078615794143744
      },
      "prevControl": {
        "x": 7.819316770186335,
        "y": 2.8904202648603836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Post-Intake Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.885,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 535.716,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}